HTTP/1.1 200 OK
Content-Length: 159
Date: Wed, 25 Feb 2009 10:22:28 GMT
Last-Modified: Thu, 08 Nov 2007 08:03:00 GMT
Expires: Sat, 23 Feb 2019 10:22:28 GMT
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
X-Polipo-Location: http://bar.baidu.com/update/barcab/ipinfo.txt?tn=baiducb6&id=BDBAREX_D_278C949E0F6BC7C-70A173C980CC9EEA&version=131206
X-Polipo-Date: Wed, 25 Feb 2009 10:32:54 GMT
X-Polipo-Access: Wed, 25 Feb 2009 10:32:54 GMT

[sendinfo]
time=1800
enable=1

[serverip]
ip1=60.28.22.73
ip2=220.181.4.44

[encryptinfo]
enable=1

[encryptip]
ip1=60.28.22.73
ip2=220.181.4.44
