HTTP/1.1 200 OK
Content-Length: 1408
ETag: "eed8fd489861c91:4b59d"
Date: Wed, 25 Feb 2009 10:23:02 GMT
Last-Modified: Fri, 19 Dec 2008 05:11:44 GMT
Content-Type: text/css
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://sitco.com.cn/css/css.css
X-Polipo-Date: Wed, 25 Feb 2009 10:33:28 GMT
X-Polipo-Access: Wed, 25 Feb 2009 10:33:28 GMT

.a {
	font-size: 12px;
	color: #0A0097;
	line-height: 18px;
}
.b {
	font-size: 12px;
	color: #333333;
	line-height: 18px;
	text-decoration: none;
}
.b:link {
	font-size: 12px;
	color: #333333;
	line-height: 18px;
	text-decoration: none;
}
.b:hover {
	font-size: 12px;
	color: #000255;
	line-height: 18px;
	text-decoration: underline;
}
.b1 {
	font-size: 12px;
	color: #333333;
	line-height: 22px;
	text-decoration: none;
}
.b1:link {
	font-size: 12px;
	color: #333333;
	line-height: 22px;
	text-decoration: none;
}
.b1:hover {
	font-size: 12px;
	color: #000255;
	line-height: 22px;
	text-decoration: underline;
}
.c {
	font-size: 14px;
	color: #0A0097;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.b11 {
	font-size: 12px;
	color: #0A0097;
	line-height: 22px;
	text-decoration: none;
}
.b11:link {
	font-size: 12px;
	color: #0A0097;
	line-height: 22px;
	text-decoration: none;
}
.b11:hover {
	font-size: 12px;
	color: #000255;
	line-height: 22px;
	text-decoration: underline;

.ab {
	font-size: 14px;
	color: #0A0097;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
    text-decoration: none;
}
.ab:link {
	font-size: 14px;
	color: #333333;
	line-height: 18px;
	text-decoration: none;
}
.ab:hover {
	font-size: 14px;
	color: #000255;
	line-height: 18px;
	text-decoration: underline;
}
