HTTP/1.1 200 OK
Content-Length: 382
ETag: "0e54dfd1c65c91:216"
Date: Mon, 23 Feb 2009 02:29:44 GMT
Last-Modified: Tue, 23 Dec 2008 16:39:14 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://qwees.cn/tj/a15.htm
X-Polipo-Date: Mon, 23 Feb 2009 02:39:52 GMT
X-Polipo-Access: Mon, 23 Feb 2009 03:45:10 GMT

<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/891228/ystat.js"></script><noscript><a href="http://tongji.cn.yahoo.com"><img src="http://img.tongji.cn.yahoo.com/891228/ystat.gif"/></a></noscript>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>