HTTP/1.1 200 OK
Content-Length: 2903
ETag: "ced832f86250c91:386514"
Date: Tue, 17 Mar 2009 03:20:51 GMT
Last-Modified: Thu, 27 Nov 2008 07:37:15 GMT
Content-Type: application/x-javascript
Accept-Ranges: bytes
X-Powered-By: ASP.NET
Server: Microsoft-IIS/4.0
X-Polipo-Location: http://www.olm.com.cn/include/pub_script.js
X-Polipo-Date: Tue, 17 Mar 2009 03:29:26 GMT
X-Polipo-Access: Tue, 17 Mar 2009 06:16:56 GMT

//================================================
//函数名称：IsDate
//函数功能：检查日期格式是否正确 jackal 2002.5
//功能修改：加上对日期字符串中时间格式的判断 jackal 2003.11
//================================================
function IsDate(theDateTime) {

	var separator=" ";
	var DateArray;
	var theDate, theTime;

	DateArray=theDateTime.split(separator);
	if(DateArray.length==1){
		theDate=DateArray[0];
		theTime="";
	}
	else if(DateArray.length==2){
		theDate=DateArray[0];
		theTime=DateArray[1];
	}
	else{
		return false;
	}

	var n1,n2,n3;
	n1=theDate.substring(0,theDate.indexOf("-"));
	theDate=theDate.substring(theDate.indexOf("-")+1,theDate.length);
	n2=theDate.substring(0,theDate.indexOf("-"));
	n3=theDate.substring(theDate.indexOf("-")+1,theDate.length);

	if (n1.length!=4 | n2<1 | n2>12 | n3<1 | n3>31) return false;
	if (parseInt(n1,10)!=n1) return false;
	if (parseInt(n2,10)!=n2) return false;
	if (parseInt(n3,10)!=n3) return false;
	if (n2==4|n2==6|n2==9|n2==11) {if (n3>30) return false;}
	if (n2==2) {
		if ((n1%4==0 & n1%100!=0) | (n1%400==0)) {
			if (n3>29) return false;
		}else {
			if (n3>28) return false;
		}
	}
	/*另一种检查2月的办法，可以不加*/
	switch (n2) {
	case 4:
		if (n3>30) return false;
		break; 
	case 2:
		if ((n1%4==0 & n1%100!=0) | (n1%400==0)) {
			if (n3>29) return false;
		}else {
			if (n3>28) return false;
		}
		break; 
	}

	//检查时间的有效性
	if(theTime.length>0){
		var hh,mm,ss;
		var TimeArray;
		TimeArray=theTime.split(":");
		if(TimeArray.length!=3) return false;
		if(TimeArray[0].length>2) return false;
		if(TimeArray[1].length>2) return false;
		if(TimeArray[2].length>2) return false;
		hh = parseInt(TimeArray[0],10);
		mm = parseInt(TimeArray[1],10);
		ss = parseInt(TimeArray[2],10);
		if(isNaN(hh)||isNaN(mm)||isNaN(ss)) return false;
		if(hh<0||hh>23) return false;
		if(mm<0||mm>59) return false;
		if(ss<0||ss>59) return false;
	}

	return true;
}

//================================================
//函数名称：IsEmail
//函数功能：检查邮件格式是否正确	jackal 2002.5
//================================================
function IsEmail(str){
	var nLen;
	var nCnt1, nCnt2;

	nCnt1=0;
	nCnt2=0;
	nLen = str.length;

	for(var i=0; i<nLen; i++){
		if(str.charAt(i)==' ') return false;
		if(str.charAt(i)=='\'' || str.charAt(i)=='\"') return false;
		if(str.charAt(i)=='<' || str.charAt(i)=='>' ) return false;
		if(str.charAt(i)=='@') nCnt1++;
		if(str.charAt(i)=='.') nCnt2++;
	}

	if( nCnt1!=1 || nCnt2<1)
		return false;
	else
		return true;
}

//================================================
//函数名称：IsNumeric
//函数功能：检查是否是数字值
//================================================
function IsNumeric(str){
	var num;
	num = parseInt(str,10);
	if(isNaN(num))
		return false;
	else
		return true;
}