HTTP/1.1 200 OK
Content-Length: 405
ETag: "d00e4c91189c61:e74"
Date: Fri, 13 Mar 2009 07:10:38 GMT
Last-Modified: Tue, 06 Jun 2006 02:34:52 GMT
Server: Microsoft-IIS/5.0
X-Powered-By: ASP.NET
Content-Type: text/css
Accept-Ranges: bytes
X-Polipo-Location: http://bmwz.pingxiang.gov.cn/jsw/css/css.css
X-Polipo-Date: Fri, 13 Mar 2009 07:24:53 GMT
X-Polipo-Access: Fri, 13 Mar 2009 07:29:32 GMT

td {  font-size: 12px}
.td {
	border: 1px double #FFB76F;
}
.bt {
	font-size: 12px;
	color: #000000;
	background-color: #FFF0D9;
	border: 1px dotted #FF9900;
}
a:link {
	color: #528183;
	text-decoration: none;
}
a:visited {
	color: #2C83AD;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
a:active {
	color: #000066;
	text-decoration: none;
}
