HTTP/1.1 200 OK
Content-Length: 1383
ETag: "1fc0a8-567-46b5f5e6"
Date: Tue, 03 Mar 2009 02:52:52 GMT
Last-Modified: Sun, 05 Aug 2007 16:08:06 GMT
Server: Apache/1.3.33 (Unix) Resin/2.1.14 mod_throttle/3.1.2
Accept-Ranges: bytes
Content-Type: application/x-javascript
X-Polipo-Location: http://math.swu.edu.cn/ad.js
X-Polipo-Date: Tue, 03 Mar 2009 02:32:53 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:32:53 GMT

function initEcAd() {
document.all.AdLayer1.style.posTop = -200;
document.all.AdLayer1.style.visibility = 'visible'
document.all.AdLayer2.style.posTop = -200;
document.all.AdLayer2.style.visibility = 'visible'
MoveLeftLayer('AdLayer1');
MoveRightLayer('AdLayer2');
}
function MoveLeftLayer(layerName) {
var x = 5;
var y = 165 ;
var diff = (document.body.scrollTop + y - document.all.AdLayer1.style.posTop)*.40;
var y = document.body.scrollTop + y - diff;
eval("document.all." + layerName + ".style.posTop = y");
eval("document.all." + layerName + ".style.posLeft = x");
setTimeout("MoveLeftLayer('AdLayer1');", 20);
}
function MoveRightLayer(layerName) {
var x = 5;
var y = 165;
var diff = (document.body.scrollTop + y - document.all.AdLayer2.style.posTop)*.40;
var y = document.body.scrollTop + y - diff;
eval("document.all." + layerName + ".style.posTop = y");
eval("document.all." + layerName + ".style.posRight = x");
setTimeout("MoveRightLayer('AdLayer2');", 20);
}
document.write("<div id=AdLayer1 style='position: absolute;visibility:hidden;z-index:1'><a href=http://www.swu.edu.cn/motto.htm  target=_blank ><img src=images/left.jpg  border=0></a></div>"
 +"<div id=AdLayer2 style='position: absolute;visibility:hidden;z-index:1'><a href=http://www.swu.edu.cn/motto.htm  target=_blank ><img src=images/right.jpg  border=0></a></div>");
initEcAd()
