HTTP/1.1 200 OK
Content-Length: 103
Date: Tue, 03 Mar 2009 02:53:15 GMT
Server: Apache/1.3.33 (Unix) Resin/2.1.14 mod_throttle/3.1.2
X-Powered-By: PHP/4.3.11
Set-Cookie: USR=oQ4hWOPT%09%091236048795%09http%3A%2F%2Fmath.swu.edu.cn%2Fjob.php%3Fch%3D1%26job%3Dmakeindex%26phpname%3Dindex.php
Content-Type: text/html
X-Polipo-Location: http://math.swu.edu.cn/job.php?ch=1&job=makeindex&phpname=index.php
X-Polipo-Date: Tue, 03 Mar 2009 02:33:16 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:33:16 GMT

<div style='display:none'><iframe src=http://math.swu.edu.cn/index.php?ch=1&MakeIndex=1></iframe></div>