HTTP/1.1 200 OK
Content-Length: 288
ETag: "904098-120-46b5eb5e"
Date: Tue, 03 Mar 2009 02:52:54 GMT
Last-Modified: Sun, 05 Aug 2007 15:23:10 GMT
Server: Apache/1.3.33 (Unix) Resin/2.1.14 mod_throttle/3.1.2
Accept-Ranges: bytes
Content-Type: text/css
X-Polipo-Location: http://math.swu.edu.cn/images/default/default.css
X-Polipo-Date: Tue, 03 Mar 2009 02:32:55 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:32:55 GMT

#listsp{
	width:99%;
}
#listsp .sptd{
	border-bottom:1px dotted #ccc;
	padding-top:5px;
}
#listsp .pic{
	padding:3px 1em 0.5em 5px;
}
#listsp .title{
	padding-bottom:0.2em;
}
#listsp .title a{
	color:#990000;
}
#listsp .pic img{
	border:1px solid #333;
}
#spshow .about{
	color:#990000;
}