HTTP/1.1 200 OK
Content-Length: 3629
ETag: "80565cb4aa8bc71:6bd"
Date: Thu, 26 Feb 2009 06:03:59 GMT
Last-Modified: Tue, 01 May 2007 04:39:29 GMT
Content-Type: text/css
Accept-Ranges: bytes
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.dgfdc.net/mb/headlink0608.css
X-Polipo-Date: Thu, 26 Feb 2009 06:14:40 GMT
X-Polipo-Access: Thu, 26 Feb 2009 06:14:40 GMT

.pro_head0607
{
    BACKGROUND-IMAGE: url(../mb/probg.gif);
    WIDTH: 770px;
    HEIGHT: 63px;
    TEXT-ALIGN: left
}
.proleft_head0607
{
    FLOAT: left
}
.proright_head0607
{
    FLOAT: right
}
.proleftbody_head0607
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 5px;
    FLOAT: left;
    PADDING-BOTTOM: 0px;
    WIDTH: 158px;
    LINE-HEIGHT: 27px;
    PADDING-TOP: 9px;
    HEIGHT: 54px
}
.proleftbody_head0607 A:link
{
    COLOR: #000;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: none
}
.proleftbody_head0607 A:visited
{
    COLOR: #000;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: none
}
.proleftbody_head0607 A:active
{
    COLOR: #000;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: underline
}
.proleftbody_head0607 A:hover
{
    COLOR: #000;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: underline
}
.trans_div_head0607
{
    BORDER-RIGHT: #ff4e00 1px solid;
    PADDING-RIGHT: 0px;
    BORDER-TOP: #ff4e00 1px solid;
    PADDING-LEFT: 11px;
    Z-INDEX: 1000;
    FILTER: alpha(opacity=90);
    LEFT: 0px;
    VISIBILITY: hidden;
    PADDING-BOTTOM: 0px;
    BORDER-LEFT: #ff4e00 1px solid;
    WIDTH: 178px;
    PADDING-TOP: 6px;
    BORDER-BOTTOM: #ff4e00 1px solid;
    POSITION: absolute;
    TOP: 180px;
    HEIGHT: 51px;
    BACKGROUND-COLOR: #fff;
    TEXT-ALIGN: left;
    moz-opacity: 0.9
}
.trans_div_head0607 A:link
{
    COLOR: #000;
    LINE-HEIGHT: 25px;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: none
}
.trans_div_head0607 A:visited
{
    COLOR: #000;
    LINE-HEIGHT: 25px;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: none
}
.trans_div_head0607 A:active
{
    COLOR: #000;
    LINE-HEIGHT: 25px;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: underline
}
.trans_div_head0607 A:hover
{
    COLOR: #000;
    LINE-HEIGHT: 25px;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: underline
}
.prorightbody_head0607
{
    FLOAT: left;
    WIDTH: 593px;
    HEIGHT: 63px;
    TEXT-ALIGN: left
}
.prorightbody_head0607 LI
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 4px;
    FLOAT: left;
    BACKGROUND-IMAGE: none;
    LIST-STYLE-IMAGE: none;
    PADDING-BOTTOM: 0px;
    LINE-HEIGHT: 130%;
    PADDING-TOP: 6px;
    LIST-STYLE-TYPE: none;
    TEXT-ALIGN: center
}
.prorightbody_head0607 A:link
{
    COLOR: #000;
    LINE-HEIGHT: 120%;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: none
}
.prorightbody_head0607 A:visited
{
    COLOR: #000;
    LINE-HEIGHT: 120%;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: none
}
.prorightbody_head0607 A:active
{
    COLOR: #000;
    LINE-HEIGHT: 120%;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: underline
}
.prorightbody_head0607 A:hover
{
    COLOR: #000;
    LINE-HEIGHT: 120%;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: underline
}
.dh_head0607
{
    BACKGROUND-IMAGE: url(../mb/dhbg_0608.gif);
    WIDTH: 770px;
    COLOR: #fff;
    LINE-HEIGHT: 180%;
    HEIGHT: 27px;
    TEXT-ALIGN: left
}
.dhbody_head0607
{
    FONT-SIZE: 12px;
    FILTER: dropshadow(color=#C44500,offx=1, offy=1, positive=2);
    PADDING-TOP: 4px;
    HEIGHT: 20px;
    TEXT-DECORATION: none
}
.dhbody_head0607 A:link
{
    COLOR: #fff;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: none
}
.dhbody_head0607 A:visited
{
    COLOR: #fff;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: none
}
.dhbody_head0607 A:active
{
    COLOR: #fff;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: underline
}
.dhbody_head0607 A:hover
{
    COLOR: #fff;
    FONT-FAMILY: "宋体";
    TEXT-DECORATION: underline
}
