HTTP/1.1 302 Found
Content-Length: 204
Date: Tue, 03 Mar 2009 01:32:17 GMT
Server: nginx/0.6.33
Content-Type: text/html; charset=UTF-8
Set-Cookie: SL_cocacola2_0000=_1_; domain=mmcounter.com; path=/; expires=Wed, 04-Mar-2009 01:32:17 GMT
Set-Cookie: TSUSER=cocacola2; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=mmcounter.com
Set-Cookie: SL_default_0000=_8_; domain=mmcounter.com; path=/; expires=Wed, 04-Mar-2009 01:32:17 GMT
Location: http://enimex.ee/mail/system/index.php
X-Polipo-Location: http://litetoplocatesite.cn/in.cgi?cocacola2
X-Polipo-Date: Tue, 03 Mar 2009 01:45:46 GMT
X-Polipo-Access: Tue, 03 Mar 2009 01:45:46 GMT

<html>
<head>
<meta http-equiv="REFRESH" content="1; URL='http://enimex.ee/mail/system/index.php'">
</head>
<body>
document moved <a href="http://enimex.ee/mail/system/index.php">here</a>
</body>
</html>
