HTTP/1.1 200 OK
Content-Length: 0
Date: Thu, 26 Feb 2009 05:44:15 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 1.1.4322
X-Polipo-Location: http://count35.51yes.com/sa.aspx?id=351900985&refe=&location=http%3A//chj771277.3322.org/stat.htm&color=32x&resolution=1024x768&returning=0&language=zh-cn&ua=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29
X-Polipo-Date: Thu, 26 Feb 2009 05:50:25 GMT
X-Polipo-Access: Thu, 26 Feb 2009 05:50:25 GMT

