HTTP/1.1 200 OK
Content-Length: 82
Date: Wed, 25 Feb 2009 09:30:02 GMT
Cache-Control: private
P3P: policyref="http://p3p.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Content-Type: text/html; charset=GBK
X-Polipo-Location: http://z.alimama.com/alimamal.php?i=mm_10083484_873383_1783698&u=http%3A%2F%2Fwww.taying.com%2Findex.html%3Ftan&w=950&h=90&re=1024x768&sz=15&r=&cg=a85d0835358c1f97d9d25c4ccbb0fad9&prn=62285899&cas=prn&cah=738&caw=1024&ccd=32&ctz=8&chl=1&cja=1&cpl=0&cmm=0&cf=6.0&sx=0&sy=206&cbw=950&cbh=3510
X-Polipo-Date: Wed, 25 Feb 2009 09:40:27 GMT
X-Polipo-Access: Wed, 25 Feb 2009 09:40:27 GMT

<!-- p50.mm.cnz.alimama.com uncompressed/chunked Wed Feb 25 17:30:02 CST 2009 -->
