HTTP/1.1 200 OK
Content-Length: 0
Date: Thu, 26 Feb 2009 05:30:39 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.5
X-Powered-By: PHP/5.2.5
Content-Type: text/html
X-Polipo-Location: http://dt.tongji.cn.yahoo.com/ystat.do?unit_id=857114&uv=19747653863894712951&nuv=1&cna=&cg=0&mid=0&mmland=0&ade=0&adtm=0&sttm=0&cpa=0&ss=876218542&usn=0&ec=1&ref=&url=http%3A//www.2009aaaa.cn/mbyd/4.htm&dom=2009aaaa.cn&ha=846&ft=0&nac=Microsoft%20Internet%20Explorer&agt=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29&clr=32-bit&scr=1024x768&lng=zh-cn&jvm=1&flu=6.0&tm=1235626238&tc=92bf267e&ut=0&cnu=0.7306939057140471
X-Polipo-Date: Thu, 26 Feb 2009 05:41:14 GMT
X-Polipo-Access: Thu, 26 Feb 2009 05:41:14 GMT

