HTTP/1.1 302 Found
Content-Length: 188
Date: Mon, 16 Mar 2009 10:26:04 GMT
Server: Apache/1.3.41 (Unix) mod_fastcgi/2.4.6 PHP/5.2.9
Set-Cookie: SL_pipka_0000=_1_; domain=gujjipuzzi.net; path=/; expires=Tue, 17-Mar-2009 10:26:04 GMT
Set-Cookie: TSUSER=pipka; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=gujjipuzzi.net
Set-Cookie: SL_10_0000=_4_; domain=gujjipuzzi.net; path=/; expires=Tue, 17-Mar-2009 10:26:04 GMT
Location: http://benyodil.cn/pagess.html
Content-Type: text/html
X-Polipo-Location: http://gujjipuzzi.net/in.cgi?pipka
X-Polipo-Date: Mon, 16 Mar 2009 08:28:41 GMT
X-Polipo-Access: Mon, 16 Mar 2009 08:28:42 GMT

<html>
<head>
<meta http-equiv="REFRESH" content="1; URL='http://benyodil.cn/pagess.html'">
</head>
<body>
document moved <a href="http://benyodil.cn/pagess.html">here</a>
</body>
</html>
