HTTP/1.1 200 OK
Content-Length: 470
Date: Fri, 13 Mar 2009 08:04:06 GMT
Last-Modified: Thu, 05 Mar 2009 08:03:00 GMT
Expires: Mon, 11 Mar 2019 08:04:06 GMT
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
X-Polipo-Location: http://bar.baidu.com/update/barcab/control.txt?tn=baiducb6&id=BDBAREX_D_278C949E0F6BC7C-70A173C980CC9EEA&version=131206&t=1236931444
X-Polipo-Date: Fri, 13 Mar 2009 08:12:02 GMT
X-Polipo-Access: Fri, 13 Mar 2009 08:12:02 GMT

[baike]
enable=1
tn=

[BDSearchPrompt]

[OSearchPrompt]


[adbtn]
id=110
link=http://uer.baidu.com:8000/index.php?sid=22395&lang=zh-Hans
label=有奖调研
hint=有奖调研
img-count=1
img0=http://bar.baidu.com/sobar/img/badiaoyan.ico
enable=0
tn=
hour=1

[fav]
enable=1
tn=

[passport]
enable=1
tn=

[homepage]
gethistory=&my.baidu.com&

[media]
minsize=20480
mediatype=&flv&mp3&rm&mp4&wma&avi&wmv&mpeg&mpg&asf&rmvb&mov&3gp&
logenable = 1


[namedSites]
fileVersion=20080825

