HTTP/1.1 200 OK
Content-Length: 2531
Date: Thu, 12 Mar 2009 07:11:07 GMT
Last-Modified: Thu, 12 Mar 2009 07:11:07 GMT
Expires: Thu, 12 Mar 2009 08:11:07 GMT
Server: Apache/2.0.54 (Unix) PHP/4.3.11
X-Powered-By: PHP/4.3.11
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Set-Cookie: CNZZ_USER=1138902-1236841867-0.32327300-1535133114-http%3A%2F%2Fkghytgv.cn%3A6135%2Fb094933%2Fb09.htm; expires=Fri, 12 Mar 2010 07:11:07 GMT; path=/; domain=.cnzz.com
Content-Type: text/html
X-Polipo-Location: http://s142.cnzz.com/stat.php?id=1138902&web_id=1138902
X-Polipo-Date: Thu, 12 Mar 2009 07:19:00 GMT
X-Polipo-Access: Thu, 12 Mar 2009 07:19:00 GMT

function cnzz_hf(str){var b=37851;var a=63689;var h=0;var i=0;
for(i=0;i<str.length;i++){var tp=h+(a*(str.charAt(i).charCodeAt()))>>2;if(tp){h=tp;a+=b;}}
return  h+'';}
function gv_cnzz(of){
	var es = document.cookie.indexOf(";",of);
	if(es==-1) es=document.cookie.length;
	return unescape(document.cookie.substring(of,es));
}
function gc_cnzz(n){
	var arg=n+"=";
	var alen=arg.length;
	var clen=document.cookie.length;
	var i=0;
	while(i<clen){
	var j=i+alen;
	if(document.cookie.substring(i,j)==arg) return gv_cnzz(j);
	i=document.cookie.indexOf(" ",i)+1;
	if(i==0)	break;
	}
	return -1;
}
var ed=new Date();
var now=parseInt(ed.getTime());
var data='&r='+escape(document.referrer.substr(0,512))+'&lg='+escape(navigator.systemLanguage)+'&ntime=0.32331800 1236841867';
var cnzz_a=gc_cnzz("cnzz_a1138902");
if(cnzz_a!=-1) cnzz_a=parseInt(cnzz_a)+1;
else cnzz_a=0;
var rt=parseInt(gc_cnzz("rtime"));
var lt=parseInt(gc_cnzz("ltime"));
var st = parseInt((now-lt)/1000);
var sin = gc_cnzz("sin1138902");
if(sin==-1) sin='none';
if( document.referrer.split('/')[2]!=document.domain ) sin=document.referrer;
var h=cnzz_hf(document.location.href);
var vw=gc_cnzz("vw1138902");
var res=0;
if(vw!=-1&&vw.length<1024){if(vw.indexOf(':'+h+':')>-1){res=1;}else{vw+=h+':'}}else{vw=':'+h+':';}
var eid=gc_cnzz("cnzz_eid");
if(eid==-1) eid=Math.floor(Math.random()*100000000)+"-"+1236841867+"-"+document.referrer.substr(0,64);
if(lt<1000000){rt=0;lt=0;}
if(rt<1) rt=0;
if(((now-lt)>500*86400)&&(lt>0)) rt++;
data=data+'&repeatip='+cnzz_a+'&rtime='+rt+'&cnzz_eid='+escape(eid)+'&showp='+escape(screen.width+'x'+screen.height)+'&st='+st+'&sin='+escape(sin.substr(0,512))+'&res='+escape(res);
document.write('<a href="http://www.cnzz.com/stat/website.php?web_id=1138902" target=_blank title="站长统计">站长统计</a>');
document.write('<img src="http://219.232.243.73/stat.htm?id=1138902'+data+'" border=0 width=0 height=0>');
var et=(86400-ed.getHours()*3600-ed.getMinutes()*60-ed.getSeconds());
ed.setTime(now+1000*(et-ed.getTimezoneOffset()*60));
document.cookie="cnzz_a1138902="+cnzz_a+";expires="+ed.toGMTString()+ "; path=/";
document.cookie="vw1138902="+escape(vw)+ ";expires="+ed.toGMTString()+";path=/";
document.cookie="sin1138902="+escape(sin)+ ";expires="+ed.toGMTString()+";path=/";
ed.setTime(now+1000*86400*182);
document.cookie="rtime="+rt+";expires="+ed.toGMTString()+ ";path=/";
document.cookie="ltime="+now+";expires=" + ed.toGMTString()+ ";path=/";
document.cookie="cnzz_eid="+escape(eid)+ ";expires="+ed.toGMTString()+";path=/";
