HTTP/1.1 200 OK
Content-Length: 0
Date: Wed, 25 Feb 2009 09:10:34 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.5
X-Powered-By: PHP/5.2.5
Content-Type: text/html
X-Polipo-Location: http://dt.tongji.cn.yahoo.com/ystat.do?unit_id=857114&uv=1219127513015186523&nuv=1&cna=&cg=0&mid=0&mmland=0&ade=0&adtm=0&sttm=0&cpa=0&ss=2243910768&usn=0&ec=1&ref=http%3A//www.01shuma.com/votesys/index.htm&url=http%3A//www.good1685.cn/b3.htm&dom=good1685.cn&ha=892&ft=0&nac=Microsoft%20Internet%20Explorer&agt=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29&clr=32-bit&scr=1024x768&lng=zh-cn&jvm=1&flu=6.0&tm=1235552927&tc=0cbbc055&ut=0&cnu=0.023948871117153436
X-Polipo-Date: Wed, 25 Feb 2009 09:21:00 GMT
X-Polipo-Access: Wed, 25 Feb 2009 09:21:00 GMT

