HTTP/1.1 200 OK
Content-Length: 54
Date: Wed, 25 Feb 2009 10:20:12 GMT
Last-Modified: Fri, 13 Feb 2009 00:46:40 GMT
Expires: Wed, 11 Mar 2009 10:20:12 GMT
Cache-Control: public
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p.xml", CP="CURa ADMa DEVa PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Content-Type: text/javascript; charset=UTF-8
Server: cafe
X-Polipo-Location: http://googleads.g.doubleclick.net/pagead/test_domain.js
X-Polipo-Date: Wed, 25 Feb 2009 10:30:38 GMT
X-Polipo-Access: Thu, 05 Mar 2009 07:12:00 GMT

(function(){
window.google_new_domain_enabled=1;
})()
