HTTP/1.1 200 OK
Content-Length: 820
Date: Wed, 25 Feb 2009 08:52:26 GMT
Last-Modified: Mon, 08 Dec 2008 03:07:00 GMT
Expires: Sat, 23 Feb 2019 08:52:26 GMT
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
X-Polipo-Location: http://bar.baidu.com/update/barcab/baidubar_versionex.txt?tn=baiducb6&id=BDBAREX_D_278C949E0F6BC7C-70A173C980CC9EEA&version=131206&t=1235551951&showing=1&address=0&alert=1&top=1&gd=0&hp=about:blank&ieprotect=0&w=569&bw=764&wp=2
X-Polipo-Date: Wed, 25 Feb 2009 09:02:52 GMT
X-Polipo-Access: Wed, 25 Feb 2009 09:02:52 GMT

[baidubarcab]
version=131253
crc=-963196965

[updatecab]
baiducb=6.2.2.1
lianmeng_bitspirit=5.0.2
lianmeng_sitezg=5.0.0
lianmeng_jxcncbj=4.9.4.1


[baiducb]
url=http://bar.baidu.com/update/barcab/lianmeng/baiducb.cab
crc=1773022312

[lianmeng_bitspirit]
url=http://bar.baidu.com/update/barcab/lianmeng/bitspirit.cab
crc=-1938376220

[lianmeng_sitezg]
url=http://bar.baidu.com/update/barcab/lianmeng/sitezg.cab
crc=-343099288

[lianmeng_jxcncbj]
url=http://bar.baidu.com/update/barcab/lianmeng/jxcncbj.cab
crc=981440200

[otherfile]
bdgdins.dll=1.1.8.0

[bdgdins.dll]
url=http://bar.baidu.com/update/barcab/bdgdins.cab
crc=-1133484558
path=
reg=1
enable=1
tn=baiducb6:baiducb11:skycn001_cb:myppcb

[oe]

[otherfile2]
sosuo.col=0
[sosuo.col]
url=http://bar.baidu.com/update/barcab/sosuo.cab
crc=-865041141
path=%windows%

