HTTP/1.1 200 OK
Content-Length: 699
Date: Tue, 03 Mar 2009 02:53:12 GMT
Server: Apache/1.3.33 (Unix) Resin/2.1.14 mod_throttle/3.1.2
X-Powered-By: PHP/4.3.11
Set-Cookie: USR=oQ4hWOPT%09%091236048792%09http%3A%2F%2Fmath.swu.edu.cn%2Fhack.php%3Fhack%3Dlogin%26job%3Djs
Content-Type: text/html
X-Polipo-Location: http://math.swu.edu.cn/hack.php?hack=login&job=js
X-Polipo-Date: Tue, 03 Mar 2009 02:33:13 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:33:13 GMT

document.write('<table width="100%" border="0" cellspacing="0" cellpadding="0"> <form name="form1" method="post" action="http://math.swu.edu.cn/login.php">        <tr>            <td>&nbsp;Í¨ÐÐÖ¤ | ÕÊºÅ£º<input type="text" name="username" class="login_name">              ÃÜÂë£º              <input type="password" name="password" class="login_pwd">              <input type="submit" name="Submit" value="µÇÂ¼" class="login_sub">              <a href="http://math.swu.edu.cn/reg.php">×¢²á</a> | <a href="http://math.swu.edu.cn/login.php">µÇÂ¼</a><input type="hidden" name="step" value="2"><input class="radio" type="hidden" name="cookietime" value="86400" ></td>        </tr></form>      </table>');