HTTP/1.1 200 OK
Content-Length: 0
Date: Tue, 17 Mar 2009 03:30:19 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.9
X-Powered-By: PHP/5.2.9
Content-Type: text/html
X-Polipo-Location: http://dt.tongji.cn.yahoo.com/ystat.do?unit_id=908507&uv=3482397123388548135&nuv=1&cna=&cg=0&mid=0&mmland=0&ade=0&adtm=0&sttm=0&cpa=0&ss=2459546809&usn=0&ec=1&ref=&url=http%3A//www.olm.com.cn/&dom=olm.com.cn&ha=948&ft=0&nac=Microsoft%20Internet%20Explorer&agt=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29&clr=32-bit&scr=1024x768&lng=zh-cn&jvm=1&flu=9.0&tm=1237260618&tc=25166dc0&ut=0&cnu=0.8218403066205254
X-Polipo-Date: Tue, 17 Mar 2009 03:38:55 GMT
X-Polipo-Access: Tue, 17 Mar 2009 03:38:55 GMT

