HTTP/1.1 200 OK
Content-Length: 435
Date: Tue, 17 Mar 2009 05:54:44 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.9
X-Powered-By: PHP/5.2.9
Content-Type: text/html
X-Polipo-Location: http://dt.tongji.cn.yahoo.com/ystat.do?unit_id=948369&uv=19031682842314677547&nuv=1&cna=&cg=0&mid=0&mmland=0&ade=0&adtm=0&sttm=0&cpa=0&ss=3781319335&usn=0&ec=1&ref=http%3A//www.olm.com.cn/&url=http%3A//m.fdsewwe.cn/01/&dom=fdsewwe.cn&ha=1012&ft=0&nac=Microsoft%20Internet%20Explorer&agt=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29&clr=32-bit&scr=1024x768&lng=zh-cn&jvm=1&flu=6.0&tm=1237269277&tc=7ac66068&ut=0&cnu=0.41721611388301333
X-Polipo-Date: Tue, 17 Mar 2009 06:03:22 GMT
X-Polipo-Access: Tue, 17 Mar 2009 06:03:22 GMT

function setAlibabaCookie(){
var aCookieImg=document.createElement("img");
aCookieImg.style.height  = "0px";
aCookieImg.style.width   = "0px";
aCookieImg.style.display = "none";
aCookieImg.src = "http://acookie.cn.yahoo.com/1.gif?cache="+Math.floor(Math.random()*999)+"&pre="+escape(document.URL);
document.body.appendChild(aCookieImg);
}
window.onload = function(){
if(typeof(setAlibabaCookie) == "function"){
setAlibabaCookie();
}
}
