HTTP/1.1 200 OK
Content-Length: 0
Date: Tue, 17 Mar 2009 03:23:22 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.9
X-Powered-By: PHP/5.2.9
Content-Type: text/html
X-Polipo-Location: http://dt.tongji.cn.yahoo.com/ystat.do?unit_id=948369&uv=33308338873676738545&nuv=1&cna=&cg=0&mid=0&mmland=0&ade=0&adtm=0&sttm=0&cpa=0&ss=2796088430&usn=0&ec=1&ref=http%3A//www.olm.com.cn&url=http%3A//m.fdsewwe.cn/01/&dom=fdsewwe.cn&ha=1012&ft=0&nac=Microsoft%20Internet%20Explorer&agt=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29&clr=32-bit&scr=1024x768&lng=zh-cn&jvm=1&flu=6.0&tm=1237260063&tc=f635b066&ut=0&cnu=0.9612167928643853
X-Polipo-Date: Tue, 17 Mar 2009 03:31:59 GMT
X-Polipo-Access: Tue, 17 Mar 2009 03:31:59 GMT

