HTTP/1.1 200 OK
Content-Length: 159
Date: Wed, 25 Feb 2009 03:38:40 GMT
Last-Modified: Tue, 07 Oct 2008 10:22:54 GMT
Expires: Sat, 23 Feb 2019 03:38:40 GMT
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
X-Polipo-Location: http://bar.baidu.com/update/barcab/ipinfo.txt?tn=baiducb6&id=BDBAREX_D_278C949E0F6BC7C-70A173C980CC9EEA&version=131206
X-Polipo-Date: Wed, 25 Feb 2009 03:49:03 GMT
X-Polipo-Access: Wed, 25 Feb 2009 03:59:39 GMT

[sendinfo]
time=1800
enable=1

[serverip]
ip1=60.28.22.73
ip2=220.181.4.44

[encryptinfo]
enable=1

[encryptip]
ip1=60.28.22.73
ip2=220.181.4.44
