HTTP/1.1 200 OK
Content-Length: 3398
Date: Thu, 12 Mar 2009 07:08:31 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
Content-Type: text/html
X-Polipo-Location: http://www.gzc.com.cn/exam/topic.asp?f_CategoryID=7&num=10
X-Polipo-Date: Thu, 12 Mar 2009 07:17:00 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:55 GMT


<LINK 
href="../img/style.css" type=text/css rel=stylesheet>
<body bgcolor="#FFFFDD"><table cellspacing="0" cellpadding="1" width="100%" border="0">
  <tbody>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=#000000>1+1家教广州家教中心专业广州家教服务</font>' href='ShowNews.asp?ID=1343'> 
        ・ <font color=#000000>1+1家教广州家教中心专业广州家教服务</... </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=>大学生俱乐部提供大学生兼职派发宣传业务</font>' href='ShowNews.asp?ID=1342'> 
        ・ <font color=>大学生俱乐部提供大学生兼职派发宣传业务</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=#000000>广州大学生俱乐部简介</font>' href='ShowNews.asp?ID=1328'> 
        ・ <font color=#000000>广州大学生俱乐部简介</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=#000000>1+1家教广州家教中心-广州家教网</font>' href='ShowNews.asp?ID=1297'> 
        ・ <font color=#000000>1+1家教广州家教中心-广州家教网</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=>大量广州寒假家教信息急聘广州寒假家教老师[1+1家教广州家教中心、广州家教网和广州大学生俱乐部联合招聘]</font>' href='ShowNews.asp?ID=1279'> 
        ・ <font color=>大量广州寒假家教信息急聘广州寒假家教老师[1+1... </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=#000000>北京水木艾迪培训学校水木艾迪考研辅导班</font>' href='ShowNews.asp?ID=1261'> 
        ・ <font color=#000000>北京水木艾迪培训学校水木艾迪考研辅导... </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=#000000>阅读理解复习方法――阅读三步曲 </font>' href='ShowNews.asp?ID=1161'> 
        ・ <font color=#000000>阅读理解复习方法――阅读三步曲 </font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=#000000>复旦考研志士的真实告白 </font>' href='ShowNews.asp?ID=1160'> 
        ・ <font color=#000000>复旦考研志士的真实告白 </font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=#000000>考研三保险，尽在新东方  新东方开创会计新神话 </font>' href='ShowNews.asp?ID=1159'> 
        ・ <font color=#000000>考研三保险，尽在新东方  新东方开创会... </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#FFFFDD"> <a target="_blank" title = '<font color=#000000>海天学校考研政治名师常红利谈政治复习总策略 </font>' href='ShowNews.asp?ID=1158'> 
        ・ <font color=#000000>海天学校考研政治名师常红利谈政治复习... </a></td>
    </tr>
    
  </tbody>
</table>
