HTTP/1.1 200 OK
Content-Length: 242
Date: Thu, 12 Mar 2009 07:08:25 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
Content-Type: text/html
X-Polipo-Location: http://www.gzc.com.cn/count/mystat.asp?style=no
X-Polipo-Date: Thu, 12 Mar 2009 07:16:53 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:45 GMT


document.write("<script>var url='http://www.gzc.com.cn/count/';var style='no';</script>");
document.write("<script src="+url+"/stat.asp?style="+style+"&referer="+escape(document.referrer)+"&screenwidth="+(screen.width)+"></script>");


