HTTP/1.1 200 OK
Content-Length: 3201
Date: Thu, 12 Mar 2009 07:08:31 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
Content-Type: text/html
X-Polipo-Location: http://www.gzc.com.cn/exam/topic1.asp?f_CategoryID=11&num=10
X-Polipo-Date: Thu, 12 Mar 2009 07:17:00 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:55 GMT


<LINK 
href="../img/style.css" type=text/css rel=stylesheet>
<body bgcolor="#EAEAEA"><table cellspacing="0" cellpadding="1" width="100%" border="0">
  <tbody>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>2008年考研34所自主划线高校复试分数线公布</font>' href='ShowNews.asp?ID=1377'> 
        ・ <font color=>2008年考研34所自主划线高校复试分数线公布</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>温馨提醒：争取考研调剂的几点技巧</font>' href='ShowNews.asp?ID=1376'> 
        ・ <font color=>温馨提醒：争取考研调剂的几点技巧</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=#000000>考研英题试题近五年试题特点</font>' href='ShowNews.asp?ID=1277'> 
        ・ <font color=#000000>考研英题试题近五年试题特点</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>广州大学生俱乐部诚招考研辅导班合作伙伴</font>' href='ShowNews.asp?ID=1276'> 
        ・ <font color=>广州大学生俱乐部诚招考研辅导班合作伙伴</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>2005年度37所研究型大学研究生院名单</font>' href='ShowNews.asp?ID=1275'> 
        ・ <font color=>2005年度37所研究型大学研究生院名单</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>2006考研大纲有重大变化&nbsp;英语明年将出排序题</font>' href='ShowNews.asp?ID=1274'> 
        ・ <font color=>2006考研大纲有重大变化&nbsp;英语明年将出排序... </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>2006年考研政治大纲考试说明</font>' href='ShowNews.asp?ID=1273'> 
        ・ <font color=>2006年考研政治大纲考试说明</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>2006年考研英语大纲考试说明</font>' href='ShowNews.asp?ID=1272'> 
        ・ <font color=>2006年考研英语大纲考试说明</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>研究生的四种分类方法</font>' href='ShowNews.asp?ID=1269'> 
        ・ <font color=>研究生的四种分类方法</font> </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap" bgcolor="#EAEAEA"> <a target="_blank" title = '<font color=>攻读研究生学位几种途径</font>' href='ShowNews.asp?ID=1268'> 
        ・ <font color=>攻读研究生学位几种途径</font> </a></td>
    </tr>
    
  </tbody>
</table>
