HTTP/1.1 200 OK
Content-Length: 1455
Date: Thu, 12 Mar 2009 07:08:31 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
Content-Type: text/html
X-Polipo-Location: http://www.gzc.com.cn/exam/topic2.asp?f_CategoryID=1&num=6
X-Polipo-Date: Thu, 12 Mar 2009 07:16:59 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:55 GMT


<LINK 
href="../img/style.css" type=text/css rel=stylesheet>
<body><table cellspacing="0" cellpadding="1" width="100%" border="0">
  <tbody>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '健身教练培训班招生' href='ShowNews.asp?ID=1405'> 
        ・ 健身教练培训班招生 </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '健身教练培训班招生' href='ShowNews.asp?ID=1404'> 
        ・ 健身教练培训班招生 </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '拔掉司考的拦路虎' href='ShowNews.asp?ID=1402'> 
        ・ 拔掉司考的拦路虎 </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '免费培训、考证' href='ShowNews.asp?ID=1401'> 
        ・ 免费培训、考证 </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '免费培训、考证' href='ShowNews.asp?ID=1400'> 
        ・ 免费培训、考证 </a></td>
    </tr>
    
    <tr align="0" bgcolor="#ffffff"> 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '外语让你^上白领生活' href='ShowNews.asp?ID=1397'> 
        ・ 外语让你^上白领生活 </a></td>
    </tr>
    
  </tbody>
</table>
