HTTP/1.1 200 OK
Content-Length: 902
ETag: "0acb6db78bbc71:5b4f"
Date: Thu, 12 Mar 2009 07:04:52 GMT
Last-Modified: Sun, 01 Jul 2007 00:43:36 GMT
Content-Type: text/css
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://www.gzc.com.cn/img/style.css
X-Polipo-Date: Thu, 12 Mar 2009 07:13:20 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:51 GMT

BODY {
	FONT-SIZE: 12px; FONT-FAMILY: Arial
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Arial
}
.title {
	FONT-WEIGHT: bold; FONT-SIZE: 24px; COLOR: #05006c
}

A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ea5e00; TEXT-DECORATION: none
}
.table1 {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 0px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff
}
.inputborder {  height: 17px; width: 70px; border: 1px solid #FF9933}
.input-btn {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(bulediamond_images/style_54.gif); BORDER-LEFT: medium none; WIDTH: 90px; CURSOR: hand; COLOR: #007bb0; BORDER-BOTTOM: medium none; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "ו"; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff
}
