HTTP/1.1 200 OK
Content-Length: 0
Date: Tue, 03 Mar 2009 02:18:46 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 1.1.4322
X-Polipo-Location: http://count38.51yes.com/sa.aspx?id=386950387&refe=http%3A//math.swu.edu.cn/&location=http%3A//qbscs.cnmjm.net/zz.html&color=32x&resolution=1024x768&returning=0&language=zh-cn&ua=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29
X-Polipo-Date: Tue, 03 Mar 2009 02:33:16 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:33:16 GMT

