HTTP/1.1 200 OK
Content-Length: 192
ETag: "a2d0b44c7aa5c91:bf3"
Date: Tue, 17 Mar 2009 03:24:03 GMT
Last-Modified: Sun, 15 Mar 2009 14:28:24 GMT
Content-Type: text/html
Content-Location: http://m.fdsewwe.cn/01/index.htm
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://m.fdsewwe.cn/01/
X-Polipo-Date: Tue, 17 Mar 2009 03:29:39 GMT
X-Polipo-Access: Tue, 17 Mar 2009 06:16:59 GMT

 <br>
<br>
<br>
<iframe src=google.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>
<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/948369/ystat.js"></script>

