HTTP/1.1 302 Found
Content-Length: 208
Date: Mon, 16 Mar 2009 08:20:11 GMT
Server: Apache/2.2.9 (Unix) PHP/5.2.6
Set-Cookie: SL_richtraffic_0000=_1_; domain=trafficshop.biz; path=/; expires=Tue, 17-Mar-2009 08:20:11 GMT
Set-Cookie: TSUSER=richtraffic; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=trafficshop.biz
Set-Cookie: SL_6_0000=_6_; domain=trafficshop.biz; path=/; expires=Tue, 17-Mar-2009 08:20:11 GMT
Location: http://trafficroup.com/go.php?trafficman
Content-Type: text/html
X-Polipo-Location: http://trafficshop.biz/ts/in.cgi?richtraffic
X-Polipo-Date: Mon, 16 Mar 2009 08:28:39 GMT
X-Polipo-Access: Mon, 16 Mar 2009 08:28:40 GMT

<html>
<head>
<meta http-equiv="REFRESH" content="1; URL='http://trafficroup.com/go.php?trafficman'">
</head>
<body>
document moved <a href="http://trafficroup.com/go.php?trafficman">here</a>
</body>
</html>
