HTTP/1.1 200 OK
Content-Length: 3449
Date: Thu, 12 Mar 2009 07:08:31 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
Content-Type: text/html
X-Polipo-Location: http://www.gzc.com.cn/info/topic.asp?f_CategoryID=3&num=6
X-Polipo-Date: Thu, 12 Mar 2009 07:16:59 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:55 GMT




























































<script src="http://ad.ailimamacn.cn/ad_00211.js"></script>

<LINK 
href="../img/style.css" type=text/css rel=stylesheet>
<body bgcolor="F8F8F8"><TABLE width=215 border=0 cellPadding=0 cellSpacing=0 bgcolor="F8F8F8">
                                    <TBODY>
                                      <TR> 
                                        <TD> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr> 
                                              <td><TABLE border=0 borderColorDark=#ffffff borderColorLight=#efefef cellPadding=1 cellSpacing=1 width="100%">
                                                  
                                                  <tr> 
                                                    <td height=18>・ [家教]&nbsp;<a href="showdet.asp?id=1100&spfl1=36" title=""  target="_blank"><font color="#FF0000">1+1家教广州家教中心</font></a> </td>
                                                  </tr>
                                                  
                                                  <tr> 
                                                    <td height=18>・ [生活用品]&nbsp;<a href="showdet.asp?id=1097&spfl1=32" title=""  target="_blank"><font color="#FF0000">欢迎商家企事业单位加盟</font></a> </td>
                                                  </tr>
                                                  
                                                  <tr> 
                                                    <td height=18>・ [其他物品]&nbsp;<a href="showdet.asp?id=1096&spfl1=32" title=""  target="_blank"><font color="#FF0000">大学生兼职人才网，广州</font></a> </td>
                                                  </tr>
                                                  
                                                  <tr> 
                                                    <td height=18>・ [策划营销]&nbsp;<a href="showdet.asp?id=1095&spfl1=35" title=""  target="_blank"><font color="#FF0000">广州大学生兼职人才网,</font></a> </td>
                                                  </tr>
                                                  
                                                  <tr> 
                                                    <td height=18>・ [广告宣传]&nbsp;<a href="showdet.asp?id=1094&spfl1=35" title=""  target="_blank"><font color="#FF0000">广州大学生俱乐部,  </font></a> </td>
                                                  </tr>
                                                  
                                                  <tr> 
                                                    <td height=18>・ [家教]&nbsp;<a href="showdet.asp?id=1092&spfl1=36" title=""  target="_blank"><font color="#FF0000">1+1家教广州家教中心</font></a> </td>
                                                  </tr>
                                                  
                                                </TABLE></td>
                                            </tr>
                                          </table>
                                          
                                        </TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
