HTTP/1.1 200 OK
Content-Length: 2212
Date: Thu, 12 Mar 2009 07:08:31 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
Content-Type: text/html
X-Polipo-Location: http://www.gzc.com.cn/articletp.asp?F_CategoryID=10&num=8
X-Polipo-Date: Thu, 12 Mar 2009 07:17:00 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:55 GMT


<LINK 
href="img/style.css" type=text/css rel=stylesheet>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
  <tbody>
    
    <tr align="0" > 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '<font color=#000000>十二星座女人之双鱼座篇</font>' href='ShowNews.asp?ID=1691'> 
        ・ <font color=#000000>十二星座女人之双鱼座篇</font> </a></td>
    </tr>
    
    <tr align="0" > 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '<font color=>十二星座女人之白羊座篇</font>' href='ShowNews.asp?ID=1690'> 
        ・ <font color=>十二星座女人之白羊座篇</font> </a></td>
    </tr>
    
    <tr align="0" > 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '<font color=#000000>十二星座女人之金牛座篇</font>' href='ShowNews.asp?ID=1689'> 
        ・ <font color=#000000>十二星座女人之金牛座篇</font> </a></td>
    </tr>
    
    <tr align="0" > 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '<font color=#000000>十二星座女人之双子座篇</font>' href='ShowNews.asp?ID=1688'> 
        ・ <font color=#000000>十二星座女人之双子座篇</font> </a></td>
    </tr>
    
    <tr align="0" > 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '<font color=>十二星座女人之巨蟹座篇</font>' href='ShowNews.asp?ID=1687'> 
        ・ <font color=>十二星座女人之巨蟹座篇</font> </a></td>
    </tr>
    
    <tr align="0" > 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '<font color=>十二星座女人之狮子座篇</font>' href='ShowNews.asp?ID=1686'> 
        ・ <font color=>十二星座女人之狮子座篇</font> </a></td>
    </tr>
    
    <tr align="0" > 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '<font color=#000000>十二星座女人之处女座篇</font>' href='ShowNews.asp?ID=1685'> 
        ・ <font color=#000000>十二星座女人之处女座篇</font> </a></td>
    </tr>
    
    <tr align="0" > 
      <td valign="top" nowrap="nowrap"> <a target="_blank" title = '<font color=#000000>十二星座喜爱的娇宠方式</font>' href='ShowNews.asp?ID=1651'> 
        ・ <font color=#000000>十二星座喜爱的娇宠方式</font> </a></td>
    </tr>
    
  </tbody>
</table>
