HTTP/1.1 200 OK
Content-Length: 0
Date: Fri, 13 Mar 2009 07:15:30 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 1.1.4322
X-Polipo-Location: http://count19.51yes.com/sa.aspx?id=190087833&refe=http%3A//bmwz.pingxiang.gov.cn/jsw/&location=http%3A//www.92bdd.com/xs/index.htm&color=32x&resolution=1024x768&returning=0&language=zh-cn&ua=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29
X-Polipo-Date: Fri, 13 Mar 2009 07:25:11 GMT
X-Polipo-Access: Fri, 13 Mar 2009 07:29:52 GMT

