HTTP/1.1 200 OK
Content-Length: 574
ETag: "-1369131136"
Date: Wed, 25 Feb 2009 09:29:27 GMT
Last-Modified: Wed, 25 Feb 2009 02:13:59 GMT
Expires: Wed, 25 Feb 2009 10:29:27 GMT
Content-Type: text/javascript
Accept-Ranges: bytes
Server: lighttpd/1.5.0
X-Polipo-Location: http://cop.my.sandai.net/pub/js/forbidden.js
X-Polipo-Date: Wed, 25 Feb 2009 09:39:58 GMT
X-Polipo-Access: Wed, 25 Feb 2009 09:39:58 GMT

var xlunAdvForbiddenCopIdArr=['44388'];
var xlunAdvForbidden_popup=['34818','40832','50008','14008','09557','08976','13847','21036','23324','30704','37361','14646','47049','51754','51586','15289','30235','19510','13005','26633','21764','50751','33575','36408','33482','17806','23080','49026','16701','14945','33372','27487','15790','42998','00741','31356','02079','22634','31364','41941','23200','15512','35412','27726','50050','19059','46780','31654','21841','08659','09071','51282','24181','01150','03398','00138','00243','01037','50829','23170','38674','32752','45066'];