HTTP/1.1 200 OK
Content-Length: 416
Date: Mon, 16 Mar 2009 08:23:34 GMT
Last-Modified: Mon, 16 Mar 2009 08:23:34 GMT
Cache-Control: must-revalidate
Server: nginx/0.5.35
Content-Type: text/html; charset=windows-1251
X-Powered-By: PHP/5.2.5
Pragma: no-cache
X-Polipo-Location: http://lank.ru/js.php?id=1923&url=http%3A%2F%2Finbux.info%2F&rnd=0.8507865943917441
X-Polipo-Date: Mon, 16 Mar 2009 08:28:10 GMT
X-Polipo-Access: Mon, 16 Mar 2009 08:28:10 GMT

var lankru;
if (!lankru){
var lankru_html = '';
lankru_html += '<scr' + 'ipt language="JavaSc' + 'ript" ';
lankru_html += 'src="http://lan';
lankru_html += 'k.ru/js.php?id=1923';
lankru_html += '&url=' + encodeURIComponent(document.location);
lankru_html += '&ref=' + encodeURIComponent(document.referrer);
lankru_html += '&ok=1&rnd=' + Math.random() + '"></scr' + 'ipt>';
document.write(lankru_html);
lankru = 1;
}
