HTTP/1.1 302 Found
Content-Length: 0
Date: Mon, 16 Mar 2009 08:23:42 GMT
Last-Modified: Mon, 16 Mar 2009 08:23:37 GMT
Cache-Control: must-revalidate
Server: nginx/0.5.35
Content-Type: text/html; charset=windows-1251
X-Powered-By: PHP/5.2.5
Pragma: no-cache
location: http://lank.ru/js2.php?id=172455&rnd=d39465e5ec5c4d1a1903cf4e7476fec6
X-Polipo-Location: http://lank.ru/js5.php?id=172455&rnd=d39465e5ec5c4d1a1903cf4e7476fec6
X-Polipo-Date: Mon, 16 Mar 2009 08:28:13 GMT
X-Polipo-Access: Mon, 16 Mar 2009 08:28:32 GMT

