HTTP/1.1 200 OK
Content-Length: 0
Date: Wed, 25 Feb 2009 10:22:20 GMT
Cache-Control: private
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 1.1.4322
X-Polipo-Location: http://count47.51yes.com/sa.aspx?id=470909911&refe=http://sitco.com.cn/&location=http%3A//mon.qc.cx/asd.js&color=32x&resolution=1024x768&returning=0&language=zh-cn&ua=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%3B%20.NET%20CLR%202.0.50727%3B%20.NET%20CLR%203.0.04506.30%29
X-Polipo-Date: Wed, 25 Feb 2009 10:33:28 GMT
X-Polipo-Access: Wed, 25 Feb 2009 10:33:28 GMT

