HTTP/1.1 302 Found
Content-Length: 258
Date: Tue, 03 Mar 2009 01:32:16 GMT
Server: nginx/0.6.33
Content-Type: text/html; charset=UTF-8
Set-Cookie: SL_cocacola60_0000=_1_; domain=mmcounter.com; path=/; expires=Wed, 04-Mar-2009 01:32:16 GMT
Set-Cookie: TSUSER=cocacola60; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=mmcounter.com
Set-Cookie: SL_default_0000=_6_; domain=mmcounter.com; path=/; expires=Wed, 04-Mar-2009 01:32:16 GMT
Location: http://alekseir.com/forum/images/avatars/gallery/system/index.php
X-Polipo-Location: http://bestlotron.cn/in.cgi?cocacola60
X-Polipo-Date: Tue, 03 Mar 2009 01:45:44 GMT
X-Polipo-Access: Tue, 03 Mar 2009 01:45:45 GMT

<html>
<head>
<meta http-equiv="REFRESH" content="1; URL='http://alekseir.com/forum/images/avatars/gallery/system/index.php'">
</head>
<body>
document moved <a href="http://alekseir.com/forum/images/avatars/gallery/system/index.php">here</a>
</body>
</html>
