HTTP/1.1 302 Found
Content-Length: 196
Date: Mon, 23 Feb 2009 06:01:17 GMT
Server: nginx/0.6.35
Content-Type: text/html
Set-Cookie: SL_pipka3_0000=_1_; domain=gujjipuzzi.net; path=/; expires=Tue, 24-Feb-2009 06:01:17 GMT
Set-Cookie: TSUSER=pipka3; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=gujjipuzzi.net
Set-Cookie: SL_3_0000=_3_; domain=gujjipuzzi.net; path=/; expires=Tue, 24-Feb-2009 06:01:17 GMT
Location: http://koliartoge.com/3/pages.html
X-Polipo-Location: http://gujjipuzzi.net/in.cgi?pipka3
X-Polipo-Date: Mon, 23 Feb 2009 06:13:38 GMT
X-Polipo-Access: Mon, 23 Feb 2009 08:28:57 GMT

<html>
<head>
<meta http-equiv="REFRESH" content="1; URL='http://koliartoge.com/3/pages.html'">
</head>
<body>
document moved <a href="http://koliartoge.com/3/pages.html">here</a>
</body>
</html>
