polipo for Debian
-----------------

Polipo is available from http://www.pps.jussieu.fr/~jch/software/polipo/.

There was a webpage devoted to this Debian package which you can find at
http://www.srcf.ucam.org/~teh30/debian/polipo/. But due new maintainer,
new versions not available there. Look up the Debian repository for it.


How to use polipo for Debian
----------------------------

Configure your browser to use a proxy on host 'localhost', port '8123'.


  Online documentation
  --------------------

Once polipo is running, online documentation is available at
http://127.0.0.1:8123/doc/.  Alternatively you can find the same information
on the Polipo website: http://www.pps.jussieu.fr/~jch/software/polipo/manual/


  Allowing other computers to access polipo
  -----------------------------------------

By default polipo will only accept local connections.  If you want other
computers on your network to be able to use this machine as a web cache,
then uncomment the 'proxyAddress' line in /etc/polipo/config.  For
security's sake you should enable the 'allowedClients' variable and add the
address of your network, e.g. 'allowedClients = 127.0.0.1, 194.168.42.0/24'. 
You might also want to set 'disableLocalInterface=true', otherwise all the
proxy's users can see what pages the others have been accessing.


  Using polipo with a modem or a mobile connection
  ------------------------------------------------

Polipo will go on- and offline automatically whenever PPP (modem) or
other network connections are established or brought down. You can
specify on which type of connection this behaviour will occur by editing
the file /etc/polipo/options and setting the method option to the
appropriate value, i.e. `method ppp'. For IPv4 the following methods
allowed: any for any method (default), static, manual, dhcp, bootp, ppp,
wvdial. The loopback method is not applicable. You can find a list of
these methods in the interfaces(5) manpage. Note: you can add multiple
`method' lines in the options file.

 -- Denis V. Sirotkin <fechiny@gmail.com>, Sun, 29 Jul 2007 18:26:38 +0600
