HTTP/1.1 200 OK
Content-Length: 159
Date: Thu, 26 Feb 2009 05:29:20 GMT
Last-Modified: Thu, 08 Nov 2007 08:03:00 GMT
Expires: Sun, 24 Feb 2019 05:29:20 GMT
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
X-Polipo-Location: http://bar.baidu.com/update/barcab/ipinfo.txt?tn=baiducb6&id=BDBAREX_D_278C949E0F6BC7C-70A173C980CC9EEA&version=131206
X-Polipo-Date: Thu, 26 Feb 2009 05:39:55 GMT
X-Polipo-Access: Thu, 26 Feb 2009 05:39:55 GMT

[sendinfo]
time=1800
enable=1

[serverip]
ip1=60.28.22.73
ip2=220.181.4.44

[encryptinfo]
enable=1

[encryptip]
ip1=60.28.22.73
ip2=220.181.4.44
