HTTP/1.1 200 OK
Content-Length: 2056
ETag: "aec61f18a77c91:386514"
Date: Tue, 17 Mar 2009 07:04:25 GMT
Last-Modified: Thu, 15 Jan 2009 12:09:19 GMT
Content-Type: text/css
Accept-Ranges: bytes
X-Powered-By: ASP.NET
Server: Microsoft-IIS/4.0
X-Polipo-Location: http://www.olm.com.cn/css.css
X-Polipo-Date: Tue, 17 Mar 2009 07:13:03 GMT
X-Polipo-Access: Tue, 17 Mar 2009 07:13:03 GMT

.css {
	font-size: 12px;
	font-style: normal;
	line-height: 24px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666666;
	text-decoration: none;
}
.css2 {
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #CCCCCC;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: C7C8C8;
	border-bottom-color: C7C8C8;
	border-left-color: C7C8C8;
}
.css3 {
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #CCCCCC;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: 157DBA;
	border-bottom-color: 157DBA;
	border-left-color: 157DBA;
}
.css4 {
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #E35A07;
	text-decoration: none;
}
.font {
	font-size: 12px;
	color: #337E84;
	line-height: 22px;
	font-weight: normal;
	text-decoration: none;
}
a.font:hover{
	font-family:"ו";
	color:#999999;
	font-weight: normal;
	text-decoration: none;
}
.font2 {
	font-size: 12px;
	color: #333333;
	line-height: 22px;
	font-weight: normal;
	text-decoration: none;
}
a.font2:hover{
	font-family:"ו";
	color:#999999;
	font-weight: normal;
	text-decoration: none;
}
.font3 {
	font-size: 12px;
	color: #E35A07;
	line-height: 22px;
	font-weight: blod;
	text-decoration: none;



}
table{
font-size: 12px;
	color: #666666;
	line-height: 22px;
	font-weight: normal;
	text-decoration: none;}