HTTP/1.1 200 OK
Content-Length: 342
Date: Tue, 17 Mar 2009 07:04:33 GMT
Cache-Control: private
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/4.0
X-Polipo-Location: http://www.olm.com.cn/AdvManager/GB/adv_data.asp?placeid=1
X-Polipo-Date: Tue, 17 Mar 2009 07:13:10 GMT
X-Polipo-Access: Tue, 17 Mar 2009 07:13:10 GMT

document.write('<iframe marginwidth=0 marginheight=0  frameborder=0 bordercolor=000000 scrolling=no  name=\"慧聪商务网站广告管理系统 hc360.com\" src=\"http://www.olm.com.cn:80/AdvManager/GB/adv_part.asp?adv_id=3&adv_link=http://www.olm.com.cn:80/AdvManager/GB/adv_particular.asp?id=3\" target=\"_blank\"   width=100 height=100 ></iframe>');
