HTTP/1.1 302 Object moved
Content-Length: 183
Date: Tue, 17 Mar 2009 07:04:34 GMT
Cache-Control: private
Content-Type: text/html
Location: http://www.olm.com.cn:80/AdvManager/GB/adv_particular.asp?id=3
X-Powered-By: ASP.NET
Server: Microsoft-IIS/4.0
X-Polipo-Location: http://www.olm.com.cn/AdvManager/GB/adv_part.asp?adv_id=3&adv_link=http://www.olm.com.cn:80/AdvManager/GB/adv_particular.asp?id=3
X-Polipo-Date: Tue, 17 Mar 2009 07:13:11 GMT
X-Polipo-Access: Tue, 17 Mar 2009 07:13:11 GMT

<head><title>Object moved</title></head>
<body><h1>Object Moved</h1>This object may be found <a HREF="http://www.olm.com.cn:80/AdvManager/GB/adv_particular.asp?id=3">here</a>.</body>
