HTTP/1.1 302 Found
Content-Length: 180
Date: Mon, 16 Mar 2009 11:18:19 GMT
Server: nginx/0.6.35
Content-Type: text/html; charset=UTF-8
Set-Cookie: SL_income7_0000=_1_; domain=mmcounter.com; path=/; expires=Tue, 17-Mar-2009 11:18:19 GMT
Set-Cookie: TSUSER=income7; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=mmcounter.com
Location: http://clickcouner.cn/?t=5
X-Polipo-Location: http://perfectnamestore.cn/in.cgi?income7
X-Polipo-Date: Mon, 16 Mar 2009 08:28:44 GMT
X-Polipo-Access: Mon, 16 Mar 2009 08:28:44 GMT

<html>
<head>
<meta http-equiv="REFRESH" content="1; URL='http://clickcouner.cn/?t=5'">
</head>
<body>
document moved <a href="http://clickcouner.cn/?t=5">here</a>
</body>
</html>
