HTTP/1.1 200 OK
Content-Length: 0
Date: Mon, 16 Mar 2009 08:19:20 GMT
Last-Modified: Sun, 25 Dec 2005 16:00:00 GMT
Expires: Thu, 14 Mar 2019 08:19:20 GMT
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
X-Polipo-Location: http://220.181.4.44/bderror.txt?userip=172.31.25.159&url=[http://toolbar.baidu.com/sobar/dnserror.html?q=http://inbux.info/&txt=]&dns=[162.105.163.116]&userid=BDBAREX_D_278C949E0F6BC7C-70A173C980CC9EEA
X-Polipo-Date: Mon, 16 Mar 2009 08:27:48 GMT
X-Polipo-Access: Mon, 16 Mar 2009 08:27:48 GMT

