HTTP/1.1 200 OK
Content-Length: 2
Date: Thu, 12 Mar 2009 07:10:50 GMT
Server: Apache
X-Powered-By: PHP/5.2.10-dev
Content-Type: text/html
X-Polipo-Location: http://61.129.45.194/51much/count.php?sid=12775&vtype=0&c_lang=zh-cn&c_page=kghytgv.cn%3A6135/b094933/b09.htm&fromr=http%3A//www.gzc.com.cn/edu/topic1.asp%3Fdatatype%3Dst%26num%3D7&sr=1024x768&sc=32&ce=1&uagent=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29&je=1
X-Polipo-Date: Thu, 12 Mar 2009 07:17:27 GMT
X-Polipo-Access: Wed, 18 Mar 2009 08:58:00 GMT


