HTTP/1.1 302 Found
Content-Length: 212
Date: Tue, 03 Mar 2009 01:59:38 GMT
Server: nginx/0.6.33
Content-Type: text/html; charset=UTF-8
Set-Cookie: SL_cocacola77_0000=_1_; domain=mmcounter.com; path=/; expires=Wed, 04-Mar-2009 01:59:38 GMT
Set-Cookie: TSUSER=cocacola77; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=mmcounter.com
Set-Cookie: SL_default_0000=_3_; domain=mmcounter.com; path=/; expires=Wed, 04-Mar-2009 01:59:38 GMT
Location: http://abfintour.ru/partners/new/index.php
X-Polipo-Location: http://betstarwager.cn/in.cgi?cocacola77
X-Polipo-Date: Tue, 03 Mar 2009 02:13:07 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:13:07 GMT

<html>
<head>
<meta http-equiv="REFRESH" content="1; URL='http://abfintour.ru/partners/new/index.php'">
</head>
<body>
document moved <a href="http://abfintour.ru/partners/new/index.php">here</a>
</body>
</html>
