HTTP/1.1 200 OK
Content-Length: 435
Date: Thu, 26 Feb 2009 06:12:23 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.5
X-Powered-By: PHP/5.2.5
Content-Type: text/html
X-Polipo-Location: http://dt.tongji.cn.yahoo.com/ystat.do?unit_id=935178&uv=3412722053737759969&nuv=1&cna=&cg=0&mid=0&mmland=0&ade=0&adtm=0&sttm=0&cpa=0&ss=978044221&usn=0&ec=1&ref=http%3A//www.jltao8.com/include/css/a.htm&url=http%3A//w.mi2123.cn/gg/15.htm&dom=mi2123.cn&ha=669&ft=0&nac=Microsoft%20Internet%20Explorer&agt=Mozilla/4.0%20%28compatible%3B%20MSIE%206.0%3B%20Windows%20NT%205.1%3B%20SV1%29&clr=32-bit&scr=1024x768&lng=zh-cn&jvm=1&flu=9.0&tm=1235628737&tc=b1d2f784&ut=0&cnu=0.9564278434311086
X-Polipo-Date: Thu, 26 Feb 2009 06:22:58 GMT
X-Polipo-Access: Thu, 26 Feb 2009 06:22:58 GMT

function setAlibabaCookie(){
var aCookieImg=document.createElement("img");
aCookieImg.style.height  = "0px";
aCookieImg.style.width   = "0px";
aCookieImg.style.display = "none";
aCookieImg.src = "http://acookie.cn.yahoo.com/1.gif?cache="+Math.floor(Math.random()*999)+"&pre="+escape(document.URL);
document.body.appendChild(aCookieImg);
}
window.onload = function(){
if(typeof(setAlibabaCookie) == "function"){
setAlibabaCookie();
}
}
