HTTP/1.1 200 OK
Content-Length: 18
ETag: "80eac3994e91c91:3ce"
Date: Tue, 24 Feb 2009 00:07:28 GMT
Last-Modified: Tue, 17 Feb 2009 22:25:13 GMT
Content-Type: text/plain
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Powered-By-ChinaCache: CNC-JN-B-35O HIT
Powered-By-ChinaCache: CNC-BJ-7-3C7 HIT
X-Polipo-Location: http://www.download.windowsupdate.com/msdownload/update/v3/static/trustedr/en/authrootseq.txt
X-Polipo-Date: Tue, 24 Feb 2009 09:42:47 GMT
X-Polipo-Access: Wed, 18 Mar 2009 15:03:13 GMT

1401C9861E1124DB2C