HTTP/1.1 200 OK
Content-Length: 764
ETag: "2d71c168981c91:2196b"
Date: Wed, 25 Feb 2009 09:58:45 GMT
Last-Modified: Wed, 28 Jan 2009 20:43:33 GMT
Content-Type: text/plain
Accept-Ranges: bytes
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Polipo-Location: http://www.ccvsc.org/Portals/_default/txt/server3.txt
X-Polipo-Date: Wed, 25 Feb 2009 10:09:04 GMT
X-Polipo-Access: Wed, 25 Feb 2009 10:09:04 GMT

sr:http://www.unionmusik2003.hu/Portals/_default/txt
sr:http://www.theumpireshop.com/Portals/_default/txt
sr:http://www.christiangoalsetting.info/Portals/_default/txt
sr:http://mysupportcentral.net/Portals/0/_default/txt
sr:http://www.mebrokers.net/Portals/_default/txt
sr:http://www.peninsulanews.net/Portals/_default/txt
sr:http://www.ccvsc.org/Portals/_default/txt
sr:http://exposa.cz/Portals/_default/txt
sr:http://clay.cz/Portals/_default/txt
sr:http://mysupportcentral.net/Portals/0/_default/txt
st:downloadforme.net
st:xarea.org
st:yonjaturk.net
st:0
st:0
st:0
sa:turkwarrior.com
sa:0
sa:0
t1:3
t1:2
t1:0
t1:0
t2:0
t2:0
t2:0
t2:0
t3:0
t3:0
t3:0
t3:0
t4:0
t4:0
t4:0
t4:0
t5:0
t5:0
t5:0
t5:0
t5:0
t6:0
t6:0
t6:0
t6:0