HTTP/1.1 200 OK
Content-Length: 534
ETag: "cb04e-216-3b118600"
Date: Wed, 25 Feb 2009 10:02:19 GMT
Last-Modified: Tue, 30 Dec 2008 23:48:40 GMT
Server: Apache/2.0.54 (Debian GNU/Linux)
Accept-Ranges: bytes
Content-Type: application/x-javascript
X-Polipo-Location: http://www1.freeweb.hu/html/reload.js
X-Polipo-Date: Wed, 25 Feb 2009 10:12:44 GMT
X-Polipo-Access: Wed, 25 Feb 2009 10:12:45 GMT

function reload() {
  top.frames["audit"].location.reload();
}

function popup() {
  if (navigator.appName=="Microsoft Internet Explorer" && parseInt(navigator.appVersion)>=4) {
loc=new String(top.document.location);
    loc=loc.replace(/www\.fw\.hu\//gi,"www.freeweb.hu/");
    top.document.location=loc.replace(/www\.freeweb\.hu([^\/]*)\/([^\/]+)\/(.*)/gi,"$2.freeweb.hu$1/$3");
  }
}

if (top.frames["audit"] && top.frames["user"])
  window.onunload=reload;
if (!(top.frames["audit"] && top.frames["user"]))
  window.onload=popup;
