HTTP/1.1 302 Found
Content-Length: 204
Date: Tue, 03 Mar 2009 02:35:00 GMT
Server: nginx/0.6.33
Content-Type: text/html; charset=UTF-8
Set-Cookie: SL_cocacola65_0000=_10000_; domain=mmcounter.com; path=/; expires=Wed, 04-Mar-2009 02:35:00 GMT
Set-Cookie: TSUSER=cocacola65; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=mmcounter.com
Set-Cookie: SL_default_0000=_8_; domain=mmcounter.com; path=/; expires=Wed, 04-Mar-2009 02:35:00 GMT
Location: http://enimex.ee/mail/system/index.php
X-Polipo-Location: http://betstarwager.cn/in.cgi?cocacola65
X-Polipo-Date: Tue, 03 Mar 2009 02:48:30 GMT
X-Polipo-Access: Tue, 03 Mar 2009 02:48:30 GMT

<html>
<head>
<meta http-equiv="REFRESH" content="1; URL='http://enimex.ee/mail/system/index.php'">
</head>
<body>
document moved <a href="http://enimex.ee/mail/system/index.php">here</a>
</body>
</html>
