HTTP/1.1 200 OK
Content-Length: 1292
ETag: "50c"
Date: Fri, 13 Mar 2009 08:04:08 GMT
Last-Modified: Wed, 24 Jan 2007 02:51:00 GMT
Server: apache 1.0.22.0
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Set-Cookie: BAIDUID=04359EC5888D725461BE110613B89914:FG=1; expires=Fri, 13-Mar-39 08:04:08 GMT; path=/; domain=.baidu.com
Accept-Ranges: bytes
Content-Type: text/css
X-Polipo-Location: http://z.baidu.com/sobar_dns.css
X-Polipo-Date: Fri, 13 Mar 2009 08:12:04 GMT
X-Polipo-Access: Fri, 13 Mar 2009 08:12:04 GMT

body{margin:0px 0px 0px 8px;background:#FFF}
form{margin:0}
a:link{color:#0000CC}
a:visited{color:#800080}
#hd{margin-bottom:8px;width:552px;border:0}
#hd .lg{margin-right:9px;border:0}
#hd .tt{margin-top:20px}
#hd .l,#hd .r{height:24px;background:#E5ECF9;font-size:14px;font-family:Arial}
#hd .l{padding-left:10px;font-weight:bold}
#hd .r{padding-right:10px;text-align:right}
#ft{clear:both;margin-top:10px;line-height:20px;text-align:center}
#ft,#ft *{color:#77C;font-size:12px;font-family:Arial;white-space:nowrap}
.f14{ font-family:Arial; font-size:14px; line-height:20px}
.box_1{ border:1px solid #c6d8ed;background-color:#f8fbff; padding:12px;}
.tit_2{ border-width:1px 1px 0 1px ;border-style:solid;border-color:#58cb64; background:#ddf1d8; font-weight:bold; padding-left:12px; line-height:26px; margin-top:10px}
.box_2{ border-width:0 1px 1px 1px ;border-style:solid;border-color:#58cb64; padding:12px}
.tit_3{ border-width:1px 1px 0 1px ;border-style:solid;border-color:#b8ccf0; background:#f0f4fb; font-weight:bold; padding-left:12px;line-height:26px;margin-top:10px}
.box_3{ border-width:0 1px 1px 1px ;border-style:solid;border-color:#b8ccf0; padding:12px}
.col_1,a.col_1:link,a.col_1:visited{color:#555555}
.line{ border-top:1px solid #808080; padding-top:8px}